[ACCOUNT]
character-username = Xterra
character-password = miniplanet12

[CHARACTER]
character-height = 0
character-posx = 3087
character-posy = 3493
character-rights = 3
moneyPouch = 0
UUID = 
MAC = E0:2A:82:96:96:65
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 3044362
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =0
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 3
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 1
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 0
medClue = 0
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 941
dartType = 7
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 6609
taskAmount = 4
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	11850	1	
character-equip = 1	13337	1	
character-equip = 2	-1	1	
character-equip = 3	12006	1	
character-equip = 4	11854	1	
character-equip = 5	11284	1	
character-equip = 6	-1	0	
character-equip = 7	11856	1	
character-equip = 8	-1	0	
character-equip = 9	11858	1	
character-equip = 10	11860	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	14396160
character-skill = 1	99	14394160
character-skill = 2	99	15073160
character-skill = 3	7336	15088086
character-skill = 4	99	15568160
character-skill = 5	99	14436160
character-skill = 6	99	14599236
character-skill = 7	99	14391160
character-skill = 8	99	14391160
character-skill = 9	99	14395920
character-skill = 10	99	14391160
character-skill = 11	99	14391160
character-skill = 12	99	14391160
character-skill = 13	99	14431160
character-skill = 14	99	14391160
character-skill = 15	99	14391160
character-skill = 16	99	14573760
character-skill = 17	99	14391160
character-skill = 18	99	14391160
character-skill = 19	99	14391160
character-skill = 20	99	14391160
character-skill = 21	99	14391160
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	8855

[BANK]
character-bank = 0	13335	1
character-bank = 1	13334	1
character-bank = 2	13282	1
character-bank = 3	13281	1
character-bank = 4	13333	1
character-bank = 5	13332	2
character-bank = 6	13339	1
character-bank = 7	13338	1
character-bank = 8	13337	1
character-bank = 9	13336	1
character-bank = 10	13331	1
character-bank = 11	13330	2
character-bank = 12	12940	1
character-bank = 13	12941	1
character-bank = 14	12922	1
character-bank = 15	12007	1
character-bank = 16	13198	1
character-bank = 17	12932	1
character-bank = 18	13200	1
character-bank = 19	10137	1
character-bank = 20	10139	1
character-bank = 21	13244	1
character-bank = 22	13242	1
character-bank = 23	11864	2
character-bank = 24	12923	1
character-bank = 25	12928	1
character-bank = 26	12933	1
character-bank = 27	11786	1
character-bank = 28	12927	1
character-bank = 29	12905	1
character-bank = 30	13240	1
character-bank = 31	13238	1
character-bank = 32	13236	1
character-bank = 33	13232	1
character-bank = 34	13230	1
character-bank = 35	13228	1
character-bank = 36	13234	1
character-bank = 37	13259	1
character-bank = 38	13260	1
character-bank = 39	13261	1
character-bank = 40	13262	1
character-bank = 41	12900	1
character-bank = 42	11908	1
character-bank = 43	12415	1
character-bank = 44	12416	1
character-bank = 45	11841	1
character-bank = 46	11850	1
character-bank = 47	11853	1

[FRIENDS]


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 0
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

