[ACCOUNT]
character-username = 123
character-password = 123

[CHARACTER]
character-height = 0
character-posx = 3251
character-posy = 3226
character-rights = 3
moneyPouch = 4567
UUID = Default string20240210234230.000000-360
MAC = 98:48:27:B9:A8:04
timePlayed = 397010
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 6135974
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =0
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 3
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 1
seaSnakeKills = 1
kalphiteKills = 1
venenatisKills = 2
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 0
medClue = 0
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 934
dartType = 7
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 6609
taskAmount = 3
magePoints = 0
run-energy = 100
autoRet = 0
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	11863	1	
character-equip = 1	13337	1	
character-equip = 2	-1	1	
character-equip = 3	12006	1	
character-equip = 4	11854	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	11856	1	
character-equip = 8	-1	0	
character-equip = 9	11858	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	20
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	43
character-look = 7	11
character-look = 8	1
character-look = 9	5
character-look = 10	2
character-look = 11	4
character-look = 12	0

[SKILLS]
character-skill = 0	99	15092826
character-skill = 1	99	14438826
character-skill = 2	99	16471826
character-skill = 3	99	15818040
character-skill = 4	99	15618160
character-skill = 5	99	14482660
character-skill = 6	99	14603236
character-skill = 7	99	14391160
character-skill = 8	99	14391160
character-skill = 9	99	14395920
character-skill = 10	99	14429860
character-skill = 11	99	14391160
character-skill = 12	99	14391160
character-skill = 13	99	14471160
character-skill = 14	99	14391160
character-skill = 15	99	14391160
character-skill = 16	99	14582560
character-skill = 17	99	14405560
character-skill = 18	99	14406460
character-skill = 19	99	14391160
character-skill = 20	99	14395120
character-skill = 21	99	14391160
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	13335	1
character-bank = 1	13334	1
character-bank = 2	13282	1
character-bank = 3	13281	1
character-bank = 4	13333	1
character-bank = 5	13332	1
character-bank = 6	13338	1
character-bank = 7	13337	1
character-bank = 8	13336	1
character-bank = 9	13331	1
character-bank = 10	12940	1
character-bank = 11	12941	2
character-bank = 12	12922	1
character-bank = 13	12005	1
character-bank = 14	12007	1
character-bank = 15	13198	1
character-bank = 16	12932	1
character-bank = 17	13200	1
character-bank = 18	10137	1
character-bank = 19	10139	1
character-bank = 20	12928	1
character-bank = 21	12933	1
character-bank = 22	13240	2
character-bank = 23	13238	1
character-bank = 24	13236	1
character-bank = 25	13230	1
character-bank = 26	13234	1
character-bank = 27	13228	1
character-bank = 28	12826	1
character-bank = 29	12818	1
character-bank = 30	12822	1
character-bank = 31	12415	1
character-bank = 32	12416	1
character-bank = 33	11850	1
character-bank = 34	11853	1
character-bank = 35	13262	1
character-bank = 36	12973	1
character-bank = 37	12985	1
character-bank = 38	13001	1
character-bank = 39	13013	1
character-bank = 40	13037	1
character-bank = 41	13025	1
character-bank = 42	13041	1
character-bank = 43	13045	1
character-bank = 44	13053	1
character-bank = 45	13057	1
character-bank = 46	12874	1
character-bank = 47	12884	1
character-bank = 48	12882	1
character-bank = 49	12878	1
character-bank = 50	12880	1
character-bank = 51	12876	1
character-bank = 52	11285	2
character-bank = 53	2694	1
character-bank = 54	6550	1
character-bank = 55	12695	1
character-bank = 56	10395	1
character-bank = 57	6863	1
character-bank = 58	6864	1
character-bank = 59	6667	1
character-bank = 60	7004	1
character-bank = 61	996	10000000
character-bank = 62	9926	1
character-bank = 63	9923	1
character-bank = 64	9922	1
character-bank = 65	9924	1
character-bank = 66	9925	1
character-bank = 67	4566	1
character-bank = 68	4721	1
character-bank = 69	4723	1
character-bank = 70	4717	1
character-bank = 71	4719	1
character-bank = 72	12808	1
character-bank = 73	774	1
character-bank = 74	11786	1
character-bank = 75	12905	1
character-bank = 76	11908	1
character-bank = 77	12900	1
character-bank = 78	12923	1
character-bank = 79	13242	1
character-bank = 80	11921	1
character-bank = 81	12798	1
character-bank = 82	13244	1
character-bank = 83	12927	1
character-bank = 84	11851	1
character-bank = 85	13339	1

[FRIENDS]
character-friend = 0	722469266
character-friend = 1	6243459
character-friend = 2	22775036
character-friend = 3	1335083474
character-friend = 4	223307698
character-friend = 5	42328141402
character-friend = 6	13160
character-friend = 7	2488585652770949
character-friend = 8	703729480
character-friend = 9	930363077
character-friend = 10	59115710910
character-friend = 11	524606389942315
character-friend = 12	983609
character-friend = 13	4814970
character-friend = 14	1362891348874095
character-friend = 15	43512745


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 3
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 0
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

