[ACCOUNT]
character-username = Briggs
character-password = lbas123

[CHARACTER]
character-height = 0
character-posx = 3096
character-posy = 3494
character-rights = 10
moneyPouch = 0
UUID = 
MAC = 8C:DC:D4:6E:6F:D7
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 16199467
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =230
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 0
medClue = 0
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 260
taskAmount = 15
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1149	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	4587	1	
character-equip = 4	1115	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	4
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	6

[SKILLS]
character-skill = 0	80	2048700
character-skill = 1	80	2021400
character-skill = 2	92	6775500
character-skill = 3	86	3613985
character-skill = 4	1	0
character-skill = 5	70	778600
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	32	16560
character-skill = 18	72	946080
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	951	7
character-bank = 1	1898	21
character-bank = 2	5292	2
character-bank = 3	1620	50
character-bank = 4	4588	5
character-bank = 5	1324	1
character-bank = 6	1304	2
character-bank = 7	2705	1
character-bank = 8	2694	1
character-bank = 9	1192	1
character-bank = 10	1754	11
character-bank = 11	1150	5
character-bank = 12	1154	1
character-bank = 13	1148	3
character-bank = 14	5296	3
character-bank = 15	566	79
character-bank = 16	4104	2
character-bank = 17	4094	2
character-bank = 18	4102	1
character-bank = 19	2698	1
character-bank = 20	1068	1
character-bank = 21	1164	2
character-bank = 22	2710	1
character-bank = 23	4156	1
character-bank = 24	2714	1
character-bank = 25	1632	11
character-bank = 26	386	95
character-bank = 27	6921	1
character-bank = 28	5297	11
character-bank = 29	8010	10
character-bank = 30	1094	1
character-bank = 31	5293	6
character-bank = 32	8013	11
character-bank = 33	6923	1
character-bank = 34	5298	6
character-bank = 35	8009	21
character-bank = 36	4132	2
character-bank = 37	996	809633
character-bank = 38	372	1
character-bank = 39	5302	5
character-bank = 40	1970	2
character-bank = 41	2364	1
character-bank = 42	5305	12
character-bank = 43	8008	14
character-bank = 44	1752	1
character-bank = 45	1080	2
character-bank = 46	5301	3
character-bank = 47	8011	3
character-bank = 48	1378	1
character-bank = 49	537	3
character-bank = 50	986	2
character-bank = 51	452	1
character-bank = 52	5294	6

[FRIENDS]


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 18
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

