[ACCOUNT]
character-username = Cheung
character-password = lol

[CHARACTER]
character-height = 0
character-posx = 3094
character-posy = 3471
character-rights = 0
moneyPouch = 0
UUID = 2CE3400JV120120906142607.000000-420
MAC = 9C:B6:54:1D:11:56
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 35720218
doubleExp = false
posionDamage = -1
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =125
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 0
medClue = 0
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 260
taskAmount = 17
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	18
character-look = 3	27
character-look = 4	34
character-look = 5	36
character-look = 6	43
character-look = 7	14
character-look = 8	3
character-look = 9	3
character-look = 10	4
character-look = 11	3
character-look = 12	3

[SKILLS]
character-skill = 0	93	7569000
character-skill = 1	85	3261000
character-skill = 2	99	13049000
character-skill = 3	94	7959358
character-skill = 4	1	0
character-skill = 5	79	1851500
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	80	2031660
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4588	1
character-item = 1	7463	1
character-item = 2	1128	1

[BANK]
character-bank = 0	996	411033
character-bank = 1	7947	600
character-bank = 2	386	116
character-bank = 3	2435	87
character-bank = 4	2441	97
character-bank = 5	2437	97
character-bank = 6	2443	97
character-bank = 7	9740	5
character-bank = 8	8011	14
character-bank = 9	8012	4
character-bank = 10	8009	36
character-bank = 11	8013	9
character-bank = 12	8014	15
character-bank = 13	8010	15
character-bank = 14	8008	27
character-bank = 15	6917	1
character-bank = 16	6923	1
character-bank = 17	6921	2
character-bank = 18	1382	1
character-bank = 19	555	420
character-bank = 20	559	200
character-bank = 21	563	50
character-bank = 22	842	1
character-bank = 23	883	249
character-bank = 24	3843	1
character-bank = 25	2705	1
character-bank = 26	2694	1
character-bank = 27	2698	1
character-bank = 28	2714	1
character-bank = 29	2710	1
character-bank = 30	988	1

character-bank1 = 0	1632	20
character-bank1 = 1	1620	300
character-bank1 = 2	452	3
character-bank1 = 3	2364	1
character-bank1 = 4	5295	24
character-bank1 = 5	5296	9
character-bank1 = 6	5297	5
character-bank1 = 7	5298	16
character-bank1 = 8	5292	25
character-bank1 = 9	5299	15
character-bank1 = 10	5301	4
character-bank1 = 11	5294	22
character-bank1 = 12	5304	2
character-bank1 = 13	5300	14
character-bank1 = 14	5303	6
character-bank1 = 15	5302	14
[FRIENDS]
character-friend = 0	1702016762
character-friend = 1	439047
character-friend = 2	703729480
character-friend = 3	1362891348874095


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 10
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

