[ACCOUNT]
character-username = Dame dolla
character-password = drakeovo

[CHARACTER]
character-height = 0
character-posx = 3086
character-posy = 3491
character-rights = 0
moneyPouch = 19990
UUID = YD001HBC20151201094838.000000-480
MAC = 28:C2:DD:26:48:EE
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 189004580
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =20
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 1
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 26
medClue = 24
hardClue = 5
cwPoints = 0
barrowsChests = 1
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = -1
taskAmount = 0
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	11864	1	
character-equip = 1	6570	1	
character-equip = 2	1712	1	
character-equip = 3	4151	1	
character-equip = 4	10551	1	
character-equip = 5	12954	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	31
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	3
character-look = 9	8
character-look = 10	2
character-look = 11	4
character-look = 12	4

[SKILLS]
character-skill = 0	99	62727916
character-skill = 1	99	14064248
character-skill = 2	99	24321916
character-skill = 3	99	40549714
character-skill = 4	99	18515332
character-skill = 5	85	3381000
character-skill = 6	99	13084514
character-skill = 7	1	0
character-skill = 8	11	1500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	49	92400
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	51	117000
character-skill = 17	37	29600
character-skill = 18	98	12063420
character-skill = 19	44	57320
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	380	1
character-item = 1	380	1
character-item = 2	380	1
character-item = 3	380	1
character-item = 4	380	1
character-item = 5	380	1
character-item = 6	380	1
character-item = 7	380	1
character-item = 8	380	1
character-item = 9	380	1
character-item = 10	380	1
character-item = 11	380	1
character-item = 12	380	1
character-item = 13	380	1
character-item = 14	380	1
character-item = 15	380	1
character-item = 16	380	1
character-item = 17	380	1
character-item = 18	380	1
character-item = 19	380	1
character-item = 20	380	1
character-item = 21	380	1
character-item = 22	380	1
character-item = 23	380	1
character-item = 26	2698	1
character-item = 27	986	1

[BANK]
character-bank = 0	1512	3
character-bank = 1	988	3
character-bank = 2	374	200
character-bank = 3	869	50
character-bank = 4	883	249
character-bank = 5	1382	1
character-bank = 6	591	1
character-bank = 7	1350	1
character-bank = 8	1732	1
character-bank = 9	11339	1
character-bank = 10	9186	1
character-bank = 11	9245	1
character-bank = 12	2504	1
character-bank = 13	891	244
character-bank = 14	527	5
character-bank = 15	1298	2
character-bank = 16	1334	5
character-bank = 17	386	217
character-bank = 18	140	1
character-bank = 19	1541	1
character-bank = 20	893	836
character-bank = 21	1632	18
character-bank = 22	8013	42
character-bank = 23	537	69
character-bank = 24	8010	20
character-bank = 25	8008	2
character-bank = 26	372	4
character-bank = 27	8009	23
character-bank = 28	11944	1
character-bank = 29	8011	13
character-bank = 30	12318	1
character-bank = 31	10413	1
character-bank = 32	2614	1
character-bank = 33	10379	1
character-bank = 34	10383	1
character-bank = 35	10367	1
character-bank = 36	6917	2
character-bank = 37	6921	1
character-bank = 38	6925	1
character-bank = 39	4088	3
character-bank = 40	6919	2
character-bank = 41	10387	1
character-bank = 42	10371	1
character-bank = 43	10467	1
character-bank = 44	12523	1
character-bank = 45	7339	1
character-bank = 46	1218	1
character-bank = 47	11850	2
character-bank = 48	996	14018895
character-bank = 49	9771	1
character-bank = 50	10500	1
character-bank = 51	864	190
character-bank = 52	9675	1
character-bank = 53	2602	1
character-bank = 54	2578	1

character-bank1 = 0	4132	2
character-bank1 = 1	1360	1
character-bank1 = 2	537	37
character-bank1 = 3	1150	18
character-bank1 = 4	4588	12
character-bank1 = 5	1188	1
character-bank1 = 6	4154	5
character-bank1 = 7	1094	4
character-bank1 = 8	555	152
character-bank1 = 9	1080	6
character-bank1 = 10	2364	1
character-bank1 = 11	452	2
character-bank1 = 12	1164	3
character-bank1 = 13	1320	2
character-bank1 = 14	1128	2
character-bank2 = 0	10417	2
character-bank2 = 1	1632	54
character-bank2 = 2	12286	1
character-bank2 = 3	12292	2
character-bank2 = 4	12296	1
character-bank2 = 5	7397	1
character-bank2 = 6	2413	1
character-bank2 = 7	10453	1
character-bank2 = 8	10447	1
character-bank2 = 9	1166	3
character-bank2 = 10	1126	3
character-bank2 = 11	1196	3
character-bank2 = 12	2586	1
character-bank2 = 13	12454	1
character-bank2 = 14	12525	1
character-bank2 = 15	2652	1
character-bank2 = 16	12240	1
character-bank2 = 17	7369	1
character-bank2 = 18	2498	1
character-bank2 = 19	2492	1
character-bank2 = 20	12210	1
character-bank2 = 21	12218	1
character-bank2 = 22	3843	1
character-bank2 = 23	7320	1
character-bank2 = 24	10457	1
character-bank2 = 25	10455	1
character-bank2 = 26	7373	1
character-bank2 = 27	10433	1
character-bank2 = 28	2608	2
character-bank2 = 29	2612	2
character-bank2 = 30	2606	2
character-bank2 = 31	2604	1
character-bank2 = 32	2602	1
character-bank2 = 33	7335	2
character-bank2 = 34	7353	1
character-bank2 = 35	7341	1
character-bank2 = 36	7359	1
character-bank2 = 37	12214	1
character-bank2 = 38	862	1
character-bank2 = 39	2414	1
character-bank2 = 40	2644	1
character-bank2 = 41	7379	1
character-bank2 = 42	2600	1
character-bank2 = 43	10437	1
character-bank2 = 44	10427	1
character-bank2 = 45	2594	1
character-bank2 = 46	12232	1
character-bank2 = 47	2628	1
character-bank2 = 48	2596	1
character-bank2 = 49	9770	1
character-bank2 = 50	6108	1
character-bank2 = 51	9755	1
character-bank2 = 52	9756	1
character-bank2 = 53	9764	1
character-bank2 = 54	9765	1
character-bank2 = 55	10445	1
character-bank3 = 0	5297	24
character-bank3 = 1	5299	24
character-bank3 = 2	5295	27
character-bank3 = 3	5305	16
character-bank3 = 4	5302	32
character-bank3 = 5	5301	32
character-bank3 = 6	5300	13
character-bank3 = 7	5304	21
character-bank3 = 8	5303	13
character-bank3 = 9	5298	7
character-bank3 = 10	1970	1
character-bank3 = 11	250	8
character-bank3 = 12	252	15
character-bank3 = 13	5293	46
character-bank3 = 14	5292	6
character-bank3 = 15	254	6
character-bank3 = 16	5294	20
character-bank3 = 17	258	26
character-bank3 = 18	5296	29
character-bank3 = 19	5342	1
character-bank3 = 20	5341	1
character-bank3 = 21	5344	1
character-bank4 = 0	380	96
character-bank4 = 1	386	345
character-bank4 = 2	372	5
character-bank4 = 3	887	393
character-bank5 = 0	8012	35
character-bank5 = 1	8011	58
character-bank5 = 2	8013	29
character-bank5 = 3	8009	30
character-bank5 = 4	8010	39
character-bank5 = 5	564	288
character-bank5 = 6	8008	101
character-bank5 = 7	8014	13
character-bank5 = 8	563	27
character-bank5 = 9	559	422
character-bank5 = 10	1388	1
character-bank5 = 11	561	471
character-bank5 = 12	557	268
character-bank5 = 13	2429	1
character-bank5 = 14	562	177
character-bank6 = 0	2435	9
character-bank6 = 1	9740	4
character-bank6 = 2	953	1
character-bank7 = 0	1898	7
character-bank7 = 1	951	15
[FRIENDS]
character-friend = 0	1702016762
character-friend = 1	439047


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 55

mediumTasks = true
hardTasks = false
slayerTasksCompleted = 42
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

