[ACCOUNT]
character-username = Its sean
character-password = 000

[CHARACTER]
character-height = 0
character-posx = 3096
character-posy = 3494
character-rights = 0
moneyPouch = 0
UUID = To Be Filled By O.E.M.20141215192652.000000-300
MAC = 00:25:22:DA:BE:79
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 26212038
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =120
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 0
medClue = 0
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = 0
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 265
taskAmount = 22
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 1
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1149	1	
character-equip = 1	10499	1	
character-equip = 2	1712	1	
character-equip = 3	4587	1	
character-equip = 4	1135	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	1099	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	14
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	90	5757000
character-skill = 1	87	4284000
character-skill = 2	90	5380000
character-skill = 3	90	5808638
character-skill = 4	80	2005000
character-skill = 5	75	1321500
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	78	1657200
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 17	7947	1
character-item = 18	7947	1
character-item = 19	7947	1

[BANK]
character-bank = 0	1382	1
character-bank = 1	842	1
character-bank = 2	555	420
character-bank = 3	559	200
character-bank = 4	563	50
character-bank = 5	883	250
character-bank = 6	9740	5
character-bank = 7	380	90
character-bank = 8	8014	15
character-bank = 9	1732	1
character-bank = 10	7947	72
character-bank = 11	2435	185
character-bank = 12	230	7
character-bank = 13	386	69
character-bank = 14	144	1
character-bank = 15	1970	1
character-bank = 16	372	1
character-bank = 17	142	1
character-bank = 18	996	543860
character-bank = 19	452	1
character-bank = 20	140	1

character-bank1 = 0	8010	8
character-bank1 = 1	8013	13
character-bank1 = 2	8008	17
character-bank1 = 3	5301	14
character-bank1 = 4	5296	12
character-bank1 = 5	5298	11
character-bank1 = 6	5293	9
character-bank1 = 7	5295	9
character-bank1 = 8	5299	7
character-bank1 = 9	5294	7
character-bank1 = 10	5303	6
character-bank1 = 11	5292	5
character-bank1 = 12	5297	3
character-bank1 = 13	5300	4
character-bank1 = 14	1164	4
character-bank1 = 15	1128	1
character-bank1 = 16	1080	5
character-bank1 = 17	1202	1
character-bank1 = 18	4132	3
character-bank1 = 19	1334	8
character-bank1 = 20	1304	7
character-bank1 = 21	1214	2
character-bank1 = 22	1148	17
character-bank1 = 23	831	487
character-bank1 = 24	4588	8
character-bank1 = 25	1150	6
character-bank1 = 26	6917	1
character-bank1 = 27	2698	1
character-bank1 = 28	2705	1
character-bank1 = 29	2694	1
character-bank1 = 30	1632	7
character-bank1 = 31	2364	1
character-bank1 = 32	3106	1
character-bank1 = 33	6329	1
character-bank1 = 34	869	96
character-bank1 = 35	986	2
[FRIENDS]


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 9
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

