[ACCOUNT]
character-username = Jigglypuff
character-password = Suckmyballs1

[CHARACTER]
character-height = 0
character-posx = 3094
character-posy = 3491
character-rights = 0
moneyPouch = 1064773
UUID = To be filled by O.E.M.20141218061435.000000+000
MAC = FC:AA:14:0A:DF:90
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 68184520
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =165
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 2
medClue = 5
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = 0
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = -1
taskAmount = 0
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 1
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	10499	1	
character-equip = 2	1712	1	
character-equip = 3	4587	1	
character-equip = 4	10551	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	882	250	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	99	13048000
character-skill = 1	96	9850000
character-skill = 2	99	14030000
character-skill = 3	98	12308420
character-skill = 4	1	0
character-skill = 5	78	1664000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	33	19360
character-skill = 14	41	42120
character-skill = 15	1	0
character-skill = 16	99	14069600
character-skill = 17	1	0
character-skill = 18	84	3154320
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 3	386	1
character-item = 4	386	1
character-item = 5	386	1
character-item = 6	386	1
character-item = 7	386	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 18	4588	1
character-item = 19	386	1
character-item = 20	4132	1
character-item = 21	996	79062
character-item = 22	1080	1
character-item = 23	4132	1

[BANK]
character-bank = 0	380	284
character-bank = 1	9740	4
character-bank = 2	8014	15
character-bank = 3	11850	6
character-bank = 4	1350	1
character-bank = 5	1360	1
character-bank = 6	947	1
character-bank = 7	591	1
character-bank = 8	1118	2
character-bank = 9	1376	1
character-bank = 10	1268	1
character-bank = 11	1276	1
character-bank = 12	2348	1
character-bank = 13	5292	19
character-bank = 14	555	420
character-bank = 15	1382	1
character-bank = 16	842	1
character-bank = 17	559	200
character-bank = 18	563	50
character-bank = 19	11855	1
character-bank = 20	1620	50
character-bank = 21	5576	1
character-bank = 22	556	197
character-bank = 23	566	73
character-bank = 24	4090	1
character-bank = 25	1202	1
character-bank = 26	5577	1
character-bank = 27	4114	1
character-bank = 28	561	43
character-bank = 29	5295	20
character-bank = 30	5297	13
character-bank = 31	5293	6
character-bank = 32	996	3601992
character-bank = 33	7393	1
character-bank = 34	1632	15
character-bank = 35	386	117
character-bank = 36	5298	10
character-bank = 37	5302	6
character-bank = 38	10463	1
character-bank = 39	7335	2
character-bank = 40	2364	1
character-bank = 41	8008	19
character-bank = 42	8009	15
character-bank = 43	8011	8
character-bank = 44	8010	29
character-bank = 45	988	10
character-bank = 46	1752	1
character-bank = 47	5304	5
character-bank = 48	5296	2
character-bank = 49	5294	5
character-bank = 50	372	2
character-bank = 51	2606	1
character-bank = 52	10367	1
character-bank = 53	7347	1
character-bank = 54	452	1
character-bank = 55	5299	5
character-bank = 56	6925	2
character-bank = 57	5305	2
character-bank = 58	8013	7
character-bank = 59	4588	3
character-bank = 60	10413	1
character-bank = 61	537	2
character-bank = 62	6919	1
character-bank = 63	5301	6
character-bank = 64	6917	1

character-bank1 = 0	1732	1
[FRIENDS]
character-friend = 0	1287128


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 16
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

