[ACCOUNT]
character-username = Jr shiftor
character-password = K7uqgx51

[CHARACTER]
character-height = 0
character-posx = 3093
character-posy = 3494
character-rights = 0
moneyPouch = 8664
UUID = NXG2JEH020531072DA340020150909174022.000000+120
MAC = 10:08:B1:EC:C1:03
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 283402384
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =5
duoSlayerPoints = 0
bandosKills = 13
armaKills = 0
zammyKills = 0
saraKills = 5
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 6
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 1
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 8
medClue = 16
hardClue = 8
cwPoints = 0
barrowsChests = 5
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 2054
taskAmount = 7
magePoints = 0
run-energy = 100
autoRet = 0
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	2

[SKILLS]
character-skill = 0	112	13073000
character-skill = 1	112	13118000
character-skill = 2	112	146744000
character-skill = 3	99	58086458
character-skill = 4	73	1000000
character-skill = 5	87	4059500
character-skill = 6	99	14299806
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	99	13049600
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	99	13360920
character-skill = 19	92	6612400
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	8011	49
character-bank = 1	8010	39
character-bank = 2	8008	51
character-bank = 3	8012	43
character-bank = 4	8009	44
character-bank = 5	8013	48
character-bank = 6	996	21448582
character-bank = 7	7947	129
character-bank = 8	4156	1
character-bank = 9	5699	1
character-bank = 10	4760	1
character-bank = 11	4152	3
character-bank = 12	11865	1
character-bank = 13	6571	1
character-bank = 14	1713	1
character-bank = 15	10552	1
character-bank = 16	1541	1
character-bank = 17	4088	1
character-bank = 18	7463	1
character-bank = 19	11841	1
character-bank = 20	2573	1

character-bank1 = 0	2608	1
character-bank1 = 1	2606	1
character-bank1 = 2	10379	1
character-bank1 = 3	12230	1
character-bank1 = 4	7395	1
character-bank1 = 5	1168	1
character-bank1 = 6	1328	2
character-bank1 = 7	2632	1
character-bank1 = 8	2610	1
character-bank1 = 9	2600	1
character-bank1 = 10	7381	1
character-bank1 = 11	12475	1
character-bank1 = 12	7393	1
character-bank1 = 13	1132	1
character-bank1 = 14	1314	1
character-bank1 = 15	12216	1
character-bank1 = 16	2612	2
character-bank1 = 17	2602	1
character-bank1 = 18	10377	1
character-bank1 = 19	12280	1
character-bank1 = 20	2580	1
character-bank1 = 21	12509	1
character-bank1 = 22	1218	1
character-bank1 = 23	10423	1
character-bank1 = 24	7359	2
character-bank1 = 25	2604	2
character-bank1 = 26	10381	2
character-bank1 = 27	1186	1
character-bank1 = 28	380	48
character-bank1 = 29	10371	1
character-bank1 = 30	887	106
character-bank1 = 31	12194	1
character-bank1 = 32	7341	1
character-bank1 = 33	1372	1
character-bank1 = 34	10457	1
character-bank1 = 35	10455	1
character-bank1 = 36	12368	1
character-bank1 = 37	12525	1
character-bank1 = 38	10473	1
character-bank1 = 39	10471	1
character-bank1 = 40	2652	1
character-bank1 = 41	2694	1
character-bank1 = 42	2698	1
character-bank2 = 0	990	8
character-bank2 = 1	891	37
character-bank2 = 2	893	110
character-bank2 = 3	988	5
character-bank2 = 4	986	9
character-bank2 = 5	1632	113
character-bank2 = 6	452	12
character-bank2 = 7	372	4
character-bank2 = 8	1618	127
character-bank2 = 9	2362	30
character-bank2 = 10	812	38
character-bank2 = 11	454	206
character-bank2 = 12	862	1
character-bank2 = 13	1970	2
character-bank2 = 14	1164	1
character-bank2 = 15	4588	1
character-bank2 = 16	1150	1
character-bank2 = 17	6550	1
character-bank2 = 18	1080	2
character-bank2 = 19	450	15
character-bank3 = 0	5292	35
character-bank3 = 1	5293	18
character-bank3 = 2	5294	24
character-bank3 = 3	5295	40
character-bank3 = 4	5296	1
character-bank3 = 5	5297	16
character-bank3 = 6	5298	21
character-bank3 = 7	5299	40
character-bank3 = 8	5300	17
character-bank3 = 9	5301	15
character-bank3 = 10	5302	1
character-bank3 = 11	5305	3
character-bank3 = 12	5304	4
character-bank3 = 13	5303	5
character-bank3 = 14	258	87
character-bank3 = 15	256	4
character-bank3 = 16	262	47
character-bank3 = 17	260	21
character-bank3 = 18	264	29
character-bank3 = 19	3001	164
character-bank3 = 20	266	159
character-bank3 = 21	2482	262
character-bank3 = 22	250	58
character-bank3 = 23	222	186
character-bank3 = 24	232	145
character-bank3 = 25	224	130
character-bank3 = 26	200	45
character-bank3 = 27	218	152
character-bank3 = 28	268	189
character-bank3 = 29	254	3
character-bank3 = 30	228	102
character-bank3 = 31	246	162
character-bank3 = 32	112	57
character-bank3 = 33	6694	37
character-bank3 = 34	270	123
character-bank3 = 35	5342	1
character-bank3 = 36	5341	1
character-bank3 = 37	5344	1
character-bank3 = 38	110	1
character-bank4 = 0	2435	387
character-bank4 = 1	2437	786
character-bank4 = 2	2443	796
character-bank4 = 3	2441	796
character-bank4 = 4	6686	497
character-bank4 = 5	3025	42
character-bank4 = 6	2445	104
character-bank4 = 7	230	9
character-bank4 = 8	386	1668
character-bank4 = 9	374	61
character-bank4 = 10	4835	8
character-bank4 = 11	953	1
character-bank4 = 12	2429	1
character-bank5 = 0	9749	2
character-bank5 = 1	9750	2
character-bank5 = 2	9752	1
character-bank5 = 3	9753	1
character-bank5 = 4	9764	1
character-bank5 = 5	9765	1
character-bank5 = 6	9755	1
character-bank5 = 7	9756	1
character-bank5 = 8	9770	1
character-bank5 = 9	9771	1
character-bank5 = 10	9776	2
character-bank5 = 11	9777	2
character-bank5 = 12	9788	1
character-bank5 = 13	9789	1
character-bank6 = 0	6329	1
character-bank6 = 1	2492	2
character-bank6 = 2	864	298
character-bank6 = 3	869	845
character-bank6 = 4	10500	1
character-bank6 = 5	9245	92
character-bank6 = 6	2504	1
character-bank6 = 7	9186	1
character-bank6 = 8	2498	1
character-bank7 = 0	6919	2
character-bank7 = 1	4676	1
character-bank7 = 2	2891	1
character-bank7 = 3	556	1276
character-bank7 = 4	9076	1000
character-bank7 = 5	555	1107
character-bank7 = 6	566	1079
character-bank7 = 7	567	1000
character-bank7 = 8	6917	2
character-bank7 = 9	6921	1
character-bank7 = 10	3843	1
character-bank7 = 11	558	1100
character-bank7 = 12	559	1376
character-bank7 = 13	564	1330
character-bank7 = 14	563	1000
character-bank7 = 15	561	1218
character-bank7 = 16	6925	1
character-bank7 = 17	6923	1
character-bank7 = 18	6890	1
character-bank7 = 19	557	988
character-bank7 = 20	562	850
character-bank7 = 21	560	561
character-bank7 = 22	1388	1
[FRIENDS]
character-friend = 0	22775036
character-friend = 1	172888550
character-friend = 2	932411
character-friend = 3	559230
character-friend = 4	223307698
character-friend = 5	1702016762
character-friend = 6	47096480207063
character-friend = 7	6243459
character-friend = 8	338779238015
character-friend = 9	524606389942315


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = true
mediumHerbs = true
hardHerbs = false
herbsFarmed = 1021

mediumTasks = true
hardTasks = false
slayerTasksCompleted = 46
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

