[ACCOUNT]
character-username = Lewis
character-password = stupidnoobs123

[CHARACTER]
character-height = 0
character-posx = 3089
character-posy = 3487
character-rights = 7
moneyPouch = 0
UUID = 27549827-502104520160130164321.000000+000
MAC = 78:84:3C:F6:7A:31
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 133310
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =0
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 0
medClue = 0
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = 0
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
run-energy = 100
autoRet = 0
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	1731	1	
character-equip = 3	1323	1	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	882	250	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	49	100000
character-skill = 3	39	34610
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4088	1
character-item = 3	9740	1
character-item = 4	380	1
character-item = 5	380	1
character-item = 6	380	1
character-item = 7	380	1
character-item = 8	380	1
character-item = 9	380	1
character-item = 10	380	1
character-item = 11	380	1
character-item = 12	380	1
character-item = 13	380	1
character-item = 14	380	1
character-item = 15	380	1
character-item = 16	380	1
character-item = 17	380	1
character-item = 18	380	1
character-item = 19	380	1
character-item = 20	380	1
character-item = 21	380	1
character-item = 22	380	1
character-item = 23	380	1
character-item = 25	380	1
character-item = 26	380	1
character-item = 27	380	1

[BANK]
character-bank = 0	996	250000
character-bank = 1	1382	1
character-bank = 2	842	1
character-bank = 3	555	420
character-bank = 4	559	200
character-bank = 5	563	50
character-bank = 6	9740	4
character-bank = 7	380	76
character-bank = 8	8014	15

[FRIENDS]
character-friend = 0	6243459
character-friend = 1	1702016762
character-friend = 2	43633578027920
character-friend = 3	1362891348874095


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 0
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

