[ACCOUNT]
character-username = Mojo jo
character-password = 0478490289a

[CHARACTER]
character-height = 0
character-posx = 3088
character-posy = 3495
character-rights = 0
moneyPouch = 0
UUID = NXMEPEH01040105FD4340020160206164518.000000+060
MAC = 52:F0:2F:A6:50:4F
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 18127322
doubleExp = false
posionDamage = -1
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =0
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 1
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 0
medClue = 0
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 484
taskAmount = 21
magePoints = 0
run-energy = 100
autoRet = 0
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	10499	1	
character-equip = 2	1725	1	
character-equip = 3	9185	1	
character-equip = 4	2503	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	6328	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	9244	191	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	60	302000
character-skill = 1	46	74000
character-skill = 2	96	10241000
character-skill = 3	87	4248822
character-skill = 4	80	2128000
character-skill = 5	0	158000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	72	976800
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 1	5299	1
character-item = 2	230	1
character-item = 5	2435	1
character-item = 6	2435	1
character-item = 7	2435	1
character-item = 8	140	1
character-item = 9	140	1
character-item = 14	2435	1
character-item = 15	2435	1
character-item = 16	2435	1
character-item = 17	2435	1
character-item = 18	2435	1
character-item = 19	2435	1

[BANK]
character-bank = 0	1382	1
character-bank = 1	5293	1
character-bank = 2	842	1
character-bank = 3	555	420
character-bank = 4	559	200
character-bank = 5	563	50
character-bank = 6	883	250
character-bank = 7	1732	1
character-bank = 8	9740	5
character-bank = 9	380	82
character-bank = 10	8014	15
character-bank = 11	2435	274
character-bank = 12	2441	306
character-bank = 13	2443	196
character-bank = 14	2437	296
character-bank = 15	1324	1
character-bank = 16	527	1
character-bank = 17	158	1
character-bank = 18	146	1
character-bank = 19	164	1
character-bank = 20	2698	1
character-bank = 21	545	1
character-bank = 22	2705	1
character-bank = 23	1148	1
character-bank = 24	7947	71
character-bank = 25	593	2
character-bank = 26	1164	1
character-bank = 27	869	384
character-bank = 28	5292	6
character-bank = 29	142	2
character-bank = 30	543	1
character-bank = 31	162	2
character-bank = 32	168	2
character-bank = 33	148	1
character-bank = 34	230	9
character-bank = 35	140	2
character-bank = 36	831	82
character-bank = 37	11942	1
character-bank = 38	566	121
character-bank = 39	537	4
character-bank = 40	4588	2
character-bank = 41	150	1
character-bank = 42	144	4
character-bank = 43	1334	1
character-bank = 44	556	138
character-bank = 45	561	56
character-bank = 46	1128	1
character-bank = 47	1541	1
character-bank = 48	6329	1
character-bank = 49	1632	1
character-bank = 50	6917	1
character-bank = 51	8010	8
character-bank = 52	5699	1
character-bank = 53	9145	158
character-bank = 54	6571	1
character-bank = 55	1080	1
character-bank = 56	10552	1
character-bank = 57	8851	1
character-bank = 58	893	300
character-bank = 59	862	1
character-bank = 60	996	585616
character-bank = 61	1202	1
character-bank = 62	3106	1

[FRIENDS]
character-friend = 0	1702016762


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 10
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

