[ACCOUNT]
character-username = Rock
character-password = 0544805437

[CHARACTER]
character-height = 0
character-posx = 3096
character-posy = 3494
character-rights = 0
moneyPouch = 2
UUID = 20080101113523.000000+120
MAC = 90:F6:52:0D:CA:86
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 187496828
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =405
duoSlayerPoints = 0
bandosKills = 27
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 1
kbdKills = 2
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 1
vetionKills = 0
chaosKills = 5
smokeKills = 1
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 1
medClue = 1
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 4.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = -1
taskAmount = 0
magePoints = 0
run-energy = 100
autoRet = 0
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 1
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	11864	1	
character-equip = 1	6570	1	
character-equip = 2	1725	1	
character-equip = 3	4151	1	
character-equip = 4	10551	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	4585	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	113	28735436
character-skill = 1	113	44305100
character-skill = 2	113	50306436
character-skill = 3	63	42206874
character-skill = 4	84	3092664
character-skill = 5	11	1392500
character-skill = 6	87	4380318
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	99	13078800
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2435	1
character-item = 1	140	1
character-item = 2	140	1
character-item = 3	2435	1
character-item = 4	142	1
character-item = 5	148	1
character-item = 6	160	1
character-item = 7	166	1
character-item = 8	5699	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	1382	1
character-bank = 1	842	1
character-bank = 2	883	250
character-bank = 3	1732	1
character-bank = 4	9740	5
character-bank = 5	380	33
character-bank = 6	8014	15
character-bank = 7	1756	1
character-bank = 8	947	1
character-bank = 9	1620	150
character-bank = 10	1632	54
character-bank = 11	5304	13
character-bank = 12	8013	54
character-bank = 13	1324	1
character-bank = 14	5296	27
character-bank = 15	5577	1
character-bank = 16	5297	12
character-bank = 17	5295	16
character-bank = 18	452	4
character-bank = 19	5300	25
character-bank = 20	8009	62
character-bank = 21	2364	23
character-bank = 22	5303	15
character-bank = 23	5302	16
character-bank = 24	5294	25
character-bank = 25	988	13
character-bank = 26	7347	1
character-bank = 27	2634	1
character-bank = 28	953	1
character-bank = 29	1196	1
character-bank = 30	887	113
character-bank = 31	2600	1
character-bank = 32	8012	46
character-bank = 33	527	3
character-bank = 34	5293	23
character-bank = 35	8008	32
character-bank = 36	537	221
character-bank = 37	8011	56
character-bank = 38	6923	5
character-bank = 39	5305	12
character-bank = 40	8010	54
character-bank = 41	4156	1
character-bank = 42	5301	14
character-bank = 43	2437	395
character-bank = 44	144	13
character-bank = 45	230	66
character-bank = 46	5298	15
character-bank = 47	372	6
character-bank = 48	5299	21
character-bank = 49	2435	200
character-bank = 50	5699	1
character-bank = 51	2694	2
character-bank = 52	142	6
character-bank = 53	864	100
character-bank = 54	2705	3
character-bank = 55	5576	1
character-bank = 56	10829	1
character-bank = 57	9245	98
character-bank = 58	862	1
character-bank = 59	9186	1
character-bank = 60	893	187
character-bank = 61	557	904
character-bank = 62	556	1000
character-bank = 63	558	1000
character-bank = 64	566	1000
character-bank = 65	168	6
character-bank = 66	561	1000
character-bank = 67	9076	1000
character-bank = 68	567	1000
character-bank = 69	564	1000
character-bank = 70	6919	5
character-bank = 71	563	1026
character-bank = 72	559	1187
character-bank = 73	1384	1
character-bank = 74	2714	1
character-bank = 75	4154	1
character-bank = 76	158	1
character-bank = 77	5292	14
character-bank = 78	762	2
character-bank = 79	384	200
character-bank = 80	2504	1
character-bank = 81	869	252
character-bank = 82	1713	1
character-bank = 83	2498	1
character-bank = 84	2492	1
character-bank = 85	3750	1
character-bank = 86	10500	1
character-bank = 87	7947	680
character-bank = 88	6925	3
character-bank = 89	150	3
character-bank = 90	1970	4
character-bank = 91	450	34
character-bank = 92	11819	1
character-bank = 93	11119	1
character-bank = 94	386	53
character-bank = 95	6921	1
character-bank = 96	2698	2
character-bank = 97	2710	1
character-bank = 98	162	3
character-bank = 99	454	523
character-bank = 100	1514	139
character-bank = 101	2443	395
character-bank = 102	2441	495
character-bank = 103	996	16748720
character-bank = 104	4152	2
character-bank = 105	562	790
character-bank = 106	555	241
character-bank = 107	146	1
character-bank = 108	3843	1
character-bank = 109	1094	1
character-bank = 110	11339	1
character-bank = 111	4676	1
character-bank = 112	1516	100
character-bank = 113	6730	1
character-bank = 114	2362	30

[FRIENDS]


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = true
hardTasks = false
slayerTasksCompleted = 42
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

