[ACCOUNT]
character-username = Ryan
character-password = 9innings

[CHARACTER]
character-height = 0
character-posx = 2925
character-posy = 9762
character-rights = 0
moneyPouch = 0
UUID = To Be Filled By O.E.M.20151228001527.000000-360
MAC = D0:50:99:88:B4:8F
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 679610
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =0
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 0
medClue = 0
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = 0
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 291
taskAmount = 21
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	10499	1	
character-equip = 2	-1	0	
character-equip = 3	1333	1	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	8
character-look = 2	25
character-look = 3	31
character-look = 4	34
character-look = 5	36
character-look = 6	42
character-look = 7	16
character-look = 8	9
character-look = 9	13
character-look = 10	15
character-look = 11	4
character-look = 12	4

[SKILLS]
character-skill = 0	40	38000
character-skill = 1	13	2000
character-skill = 2	54	152000
character-skill = 3	16	65250
character-skill = 4	1	0
character-skill = 5	1	500
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	64	412000
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	28	11160
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	84207
character-item = 1	1756	1
character-item = 2	5295	1
character-item = 3	4588	1
character-item = 4	1128	1
character-item = 5	1080	1
character-item = 6	1164	1
character-item = 7	1202	1
character-item = 8	380	1
character-item = 9	527	1
character-item = 11	380	1
character-item = 12	380	1
character-item = 13	380	1
character-item = 14	380	1
character-item = 15	380	1
character-item = 16	380	1
character-item = 17	380	1
character-item = 20	380	1

[BANK]
character-bank = 0	1382	1
character-bank = 1	842	1
character-bank = 2	555	420
character-bank = 3	559	200
character-bank = 4	563	50
character-bank = 5	883	250
character-bank = 6	1732	1
character-bank = 7	9740	5
character-bank = 8	380	88
character-bank = 9	8014	14
character-bank = 10	10829	1
character-bank = 11	1713	1
character-bank = 12	11119	1
character-bank = 13	1726	1

[FRIENDS]


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 0
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

