[ACCOUNT]
character-username = Whale
character-password = lgl1992

[CHARACTER]
character-height = 0
character-posx = 3244
character-posy = 9369
character-rights = 0
moneyPouch = 0
UUID = LXEDR021119520DC75250020150919085128.000000+120
MAC = 00:26:9E:68:18:F7
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 40766790
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =80
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 1
medClue = 1
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = 0
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 8
taskAmount = 10
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	2414	1	
character-equip = 2	1712	1	
character-equip = 3	4587	1	
character-equip = 4	10551	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	21
character-look = 3	27
character-look = 4	33
character-look = 5	39
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	3

[SKILLS]
character-skill = 0	99	13073000
character-skill = 1	90	5380000
character-skill = 2	95	9056000
character-skill = 3	59	9169390
character-skill = 4	1	0
character-skill = 5	74	1607500
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	82	2482200
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	7947	1
character-item = 2	7947	1
character-item = 3	7947	1
character-item = 4	7947	1
character-item = 5	7947	1
character-item = 6	7947	1
character-item = 7	7947	1
character-item = 8	7947	1
character-item = 9	380	1
character-item = 10	380	1
character-item = 11	380	1
character-item = 12	380	1
character-item = 13	1164	1
character-item = 14	996	74115
character-item = 15	1164	1
character-item = 16	4588	1
character-item = 17	1304	1
character-item = 18	986	1
character-item = 19	1150	1
character-item = 20	2705	1

[BANK]
character-bank = 0	1382	1
character-bank = 1	842	1
character-bank = 2	555	420
character-bank = 3	559	200
character-bank = 4	563	50
character-bank = 5	883	250
character-bank = 6	9740	5
character-bank = 7	8014	14
character-bank = 8	2437	1096
character-bank = 9	2441	1096
character-bank = 10	2443	1096
character-bank = 11	2435	1095
character-bank = 12	996	5595229
character-bank = 13	1620	100
character-bank = 14	1732	1
character-bank = 15	7947	1440
character-bank = 16	150	3
character-bank = 17	162	3
character-bank = 18	168	3
character-bank = 19	1632	15
character-bank = 20	386	168
character-bank = 21	8008	9
character-bank = 22	8013	16
character-bank = 23	8010	1
character-bank = 24	8011	22
character-bank = 25	8009	27
character-bank = 26	988	5
character-bank = 27	6921	1
character-bank = 28	562	97
character-bank = 29	12242	1
character-bank = 30	8851	1
character-bank = 31	4088	1
character-bank = 32	6890	1
character-bank = 33	2610	1

character-bank1 = 0	5294	5
character-bank1 = 1	5297	7
character-bank1 = 2	5296	3
character-bank1 = 3	5300	5
[FRIENDS]
character-friend = 1	1702016762


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 12
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

