[ACCOUNT]
character-username = Yogi
character-password = debodog1234

[CHARACTER]
character-height = 0
character-posx = 3161
character-posy = 3225
character-rights = 0
moneyPouch = 0
UUID = 4CH30861M320151016170628.000000+060
MAC = 70:54:D2:1B:E7:5C
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 23162430
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =45
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 1
medClue = 0
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 484
taskAmount = 7
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 3
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1163	1	
character-equip = 1	9771	1	
character-equip = 2	1731	1	
character-equip = 3	4587	1	
character-equip = 4	1127	1	
character-equip = 5	1201	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	50
character-look = 2	56
character-look = 3	61
character-look = 4	67
character-look = 5	70
character-look = 6	79
character-look = 7	-1
character-look = 8	11
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	81	2249016
character-skill = 1	81	2251678
character-skill = 2	81	2249016
character-skill = 3	81	2252978
character-skill = 4	15	2662
character-skill = 5	57	216000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	99	13398000
character-skill = 17	1	0
character-skill = 18	66	544380
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	51427
character-item = 1	1334	1
character-item = 2	4588	1
character-item = 3	990	1
character-item = 4	5296	1
character-item = 5	1334	1
character-item = 6	1304	1
character-item = 7	1150	1
character-item = 8	1334	1
character-item = 9	2713	1
character-item = 10	2693	1
character-item = 11	5297	1
character-item = 15	1094	1
character-item = 19	1148	1
character-item = 23	1304	1
character-item = 27	831	88

[BANK]
character-bank = 0	996	162000
character-bank = 1	8014	15
character-bank = 2	11853	1
character-bank = 3	8008	2

character-bank1 = 0	4090	1
character-bank1 = 1	5292	19
character-bank1 = 2	4104	1
character-bank1 = 3	566	104
character-bank1 = 4	4092	3
character-bank1 = 5	556	104
character-bank1 = 6	561	22
character-bank1 = 7	4102	1
character-bank1 = 8	1334	9
character-bank1 = 9	831	94
character-bank1 = 10	1148	3
character-bank1 = 11	4588	3
character-bank1 = 12	1304	2
character-bank1 = 13	5295	8
character-bank1 = 14	1150	1
character-bank1 = 15	5300	7
character-bank2 = 0	9774	2
character-bank2 = 1	9772	1
[FRIENDS]
character-friend = 0	1331913076081787


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 4
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

