[ACCOUNT]
character-username = Clive
character-password = lolems

[CHARACTER]
character-height = 0
character-posx = 3095
character-posy = 3496
character-rights = 3
moneyPouch = 0
UUID = System Serial Number20151021070010.000000+060
MAC = 30:85:A9:3D:72:5E
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 2122738
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = true
petID = 2132
slayerPoints =0
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 2
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 1
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 0
medClue = 0
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
run-energy = 100
autoRet = 0
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	11850	1	
character-equip = 1	11852	1	
character-equip = 2	-1	1	
character-equip = 3	12926	1	
character-equip = 4	11854	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	11856	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	11860	1	
character-equip = 11	-1	0	
character-equip = 12	773	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	99	14396160
character-skill = 1	99	14394160
character-skill = 2	99	14623160
character-skill = 3	8173	14871462
character-skill = 4	99	15368160
character-skill = 5	97	14421160
character-skill = 6	99	14599236
character-skill = 7	99	14391160
character-skill = 8	99	14391160
character-skill = 9	99	14395920
character-skill = 10	99	14391160
character-skill = 11	99	14391160
character-skill = 12	99	14391160
character-skill = 13	99	14391160
character-skill = 14	99	14391160
character-skill = 15	99	14391160
character-skill = 16	99	14573760
character-skill = 17	99	14391160
character-skill = 18	99	14391160
character-skill = 19	99	14391160
character-skill = 20	99	14391160
character-skill = 21	99	14391160
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	11850	3

[BANK]
character-bank = 0	6863	4
character-bank = 1	6864	4
character-bank = 2	6667	2
character-bank = 3	7004	2
character-bank = 4	6859	2
character-bank = 5	6860	2
character-bank = 6	6861	2
character-bank = 7	6862	2
character-bank = 8	1038	2
character-bank = 9	1962	2
character-bank = 10	10837	1
character-bank = 11	10838	1
character-bank = 12	10839	1
character-bank = 13	10840	1
character-bank = 14	6857	1
character-bank = 15	6858	1
character-bank = 16	11020	2
character-bank = 17	11021	2
character-bank = 18	11022	2
character-bank = 19	11023	2
character-bank = 20	4567	2
character-bank = 21	9922	2
character-bank = 22	9923	2
character-bank = 23	9924	2
character-bank = 24	9925	2
character-bank = 25	9926	2
character-bank = 26	9921	1
character-bank = 27	10508	1
character-bank = 28	5608	1
character-bank = 29	9471	1
character-bank = 30	10395	1

[FRIENDS]


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 0
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

