[ACCOUNT]
character-username = Xterra
character-password = miniplanet12

[CHARACTER]
character-height = 0
character-posx = 3368
character-posy = 3267
character-rights = 3
moneyPouch = 0
UUID = 
MAC = E0:2A:82:96:96:65
timePlayed = 0
character-title = Developer
character-title-color = 1
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 83188
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =1000000
duoSlayerPoints = 1000000
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 0
medClue = 0
hardClue = 0
cwPoints = 1000000
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 999980
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 995000
votPoints = 999999
pkPoints = 999800
KC =0
DC =0
teleblock-length = 0
pc-points = 1000000
killStreak = 0
slayerTask = 0
taskAmount = 0
magePoints = 1000000
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	11847	1	
character-equip = 1	15086	1	
character-equip = 2	9470	1	
character-equip = 3	-1	0	
character-equip = 4	12414	1	
character-equip = 5	12825	1	
character-equip = 6	-1	0	
character-equip = 7	12415	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	11840	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	14391160
character-skill = 1	99	14391160
character-skill = 2	99	14441160
character-skill = 3	99	14407822
character-skill = 4	99	14391160
character-skill = 5	99	14391160
character-skill = 6	99	14391160
character-skill = 7	99	14391160
character-skill = 8	99	14391160
character-skill = 9	99	14391160
character-skill = 10	99	14391160
character-skill = 11	99	14391160
character-skill = 12	99	14391160
character-skill = 13	99	14391160
character-skill = 14	99	14391160
character-skill = 15	99	14391160
character-skill = 16	99	14391160
character-skill = 17	99	14398360
character-skill = 18	99	14391160
character-skill = 19	99	14391160
character-skill = 20	99	14391160
character-skill = 21	99	14391160
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	12798	1
character-item = 1	4152	1

[BANK]
character-bank = 0	1732	1
character-bank = 1	1382	1
character-bank = 2	6919	1
character-bank = 3	15005	1
character-bank = 4	12417	1
character-bank = 5	7672	1
character-bank = 6	7459	1
character-bank = 7	12440	1
character-bank = 8	3800	1
character-bank = 9	4309	1
character-bank = 10	7456	1
character-bank = 11	7457	1
character-bank = 12	996	85018202
character-bank = 13	15087	3
character-bank = 14	6951	1
character-bank = 15	1632	2
character-bank = 16	537	8
character-bank = 17	386	23
character-bank = 18	6925	1
character-bank = 19	5292	7
character-bank = 20	8009	5
character-bank = 21	5297	5
character-bank = 22	8013	2
character-bank = 23	8843	1

[FRIENDS]


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 0
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

