[ACCOUNT]
character-username = Briggs tx
character-password = 1h0pk1ll

[CHARACTER]
character-height = 0
character-posx = 3094
character-posy = 3471
character-rights = 0
moneyPouch = 0
UUID = 
MAC = 8C:DC:D4:6E:6F:D7
timePlayed = 1843422
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 7138754
doubleExp = false
posionDamage = -1
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =0
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 1
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 0
medClue = 0
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = -1
taskAmount = 0
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	4101	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4113	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	6

[SKILLS]
character-skill = 0	40	39000
character-skill = 1	48	89978
character-skill = 2	33	20000
character-skill = 3	74	1136818
character-skill = 4	82	2438978
character-skill = 5	68	646000
character-skill = 6	82	2553280
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	57	216000
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	1382	1
character-bank = 1	555	510
character-bank = 2	563	121
character-bank = 3	1732	1
character-bank = 4	9740	5
character-bank = 5	380	100
character-bank = 6	8014	15
character-bank = 7	842	1
character-bank = 8	883	239
character-bank = 9	862	1
character-bank = 10	7947	364
character-bank = 11	2435	96
character-bank = 12	1324	1
character-bank = 13	893	248
character-bank = 14	869	83
character-bank = 15	140	1
character-bank = 16	2504	1
character-bank = 17	2498	1
character-bank = 18	6329	1
character-bank = 19	559	190
character-bank = 20	3750	1
character-bank = 21	9245	93
character-bank = 22	9186	1
character-bank = 23	10500	1
character-bank = 24	562	208
character-bank = 25	557	1678
character-bank = 26	561	86
character-bank = 27	566	266
character-bank = 28	996	705078

[FRIENDS]


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 2
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

