[ACCOUNT]
character-username = Bubel
character-password = cmb9261

[CHARACTER]
character-height = 0
character-posx = 2855
character-posy = 9841
character-rights = 6
moneyPouch = 12996
UUID = 8BQ5T3220160203160556.000000-360
MAC = 34:E6:AD:BF:E6:21
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 28058040
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =20
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 2
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 3
medClue = 1
hardClue = 1
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 104
taskAmount = 27
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 3
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1149	1	
character-equip = 1	-1	1	
character-equip = 2	1712	1	
character-equip = 3	4151	1	
character-equip = 4	11832	1	
character-equip = 5	8850	1	
character-equip = 6	-1	0	
character-equip = 7	11834	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	11836	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	37
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	1
character-look = 10	1
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	90	5814816
character-skill = 1	90	5745816
character-skill = 2	90	5750816
character-skill = 3	89	5834134
character-skill = 4	1	0
character-skill = 5	0	1184000
character-skill = 6	77	1585578
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	24	7200
character-skill = 11	1	0
character-skill = 12	11	1500
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	71	883760
character-skill = 16	1	0
character-skill = 17	34	21600
character-skill = 18	75	1230120
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	988	1
character-item = 1	986	1
character-item = 2	386	1
character-item = 3	386	1
character-item = 4	386	1
character-item = 5	386	1
character-item = 6	386	1
character-item = 7	386	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 15	3031	1
character-item = 16	2705	1
character-item = 17	1150	1

[BANK]
character-bank = 0	842	1
character-bank = 1	883	250
character-bank = 2	1732	1
character-bank = 3	9740	5
character-bank = 4	380	22
character-bank = 5	8014	15
character-bank = 6	1324	1
character-bank = 7	1608	1
character-bank = 8	1756	2
character-bank = 9	11038	1
character-bank = 10	4156	1
character-bank = 11	4588	2
character-bank = 12	3106	1
character-bank = 13	1128	1
character-bank = 14	1080	1
character-bank = 15	1164	1
character-bank = 16	1898	4
character-bank = 17	304	1
character-bank = 18	302	1
character-bank = 19	312	1
character-bank = 20	306	1
character-bank = 21	1268	1
character-bank = 22	591	1
character-bank = 23	2348	1
character-bank = 24	947	1
character-bank = 25	1350	1
character-bank = 26	1360	1
character-bank = 27	1276	1
character-bank = 28	318	3
character-bank = 29	322	5
character-bank = 30	11119	1
character-bank = 31	1632	86
character-bank = 32	228	1030
character-bank = 33	200	486
character-bank = 34	202	500
character-bank = 35	204	500
character-bank = 36	206	506
character-bank = 37	208	300
character-bank = 38	210	300
character-bank = 39	212	286
character-bank = 40	214	286
character-bank = 41	216	300
character-bank = 42	218	300
character-bank = 43	220	300
character-bank = 44	3050	299
character-bank = 45	222	286
character-bank = 46	2435	791
character-bank = 47	7947	1034
character-bank = 48	2443	600
character-bank = 49	2441	598
character-bank = 50	2437	597
character-bank = 51	122	14
character-bank = 52	240	300
character-bank = 53	2153	300
character-bank = 54	232	286
character-bank = 55	2971	300
character-bank = 56	242	300
character-bank = 57	246	300
character-bank = 58	3139	300
character-bank = 59	6050	300
character-bank = 60	1976	286
character-bank = 61	224	286
character-bank = 62	593	300
character-bank = 63	226	286
character-bank = 64	236	300
character-bank = 65	6694	300
character-bank = 66	248	300
character-bank = 67	3011	14
character-bank = 68	152	14
character-bank = 69	574	50
character-bank = 70	5296	3
character-bank = 71	230	3
character-bank = 72	148	1
character-bank = 73	160	2
character-bank = 74	1514	40
character-bank = 75	10367	1
character-bank = 76	887	300
character-bank = 77	146	2
character-bank = 78	158	14
character-bank = 79	1754	1
character-bank = 80	1304	1
character-bank = 81	1284	2
character-bank = 82	562	1256
character-bank = 83	2999	1
character-bank = 84	3001	1
character-bank = 85	3027	4
character-bank = 86	2482	298
character-bank = 87	563	35
character-bank = 88	559	181
character-bank = 89	566	115
character-bank = 90	561	114
character-bank = 91	556	156
character-bank = 92	1382	1
character-bank = 93	1388	1
character-bank = 94	996	131697
character-bank = 95	386	67
character-bank = 96	372	1
character-bank = 97	5295	8
character-bank = 98	8013	14
character-bank = 99	1970	2
character-bank = 100	5294	7
character-bank = 101	8008	6
character-bank = 102	555	720
character-bank = 103	3052	1225
character-bank = 104	12318	1
character-bank = 105	7341	1
character-bank = 106	4132	1
character-bank = 107	1320	1
character-bank = 108	10383	1
character-bank = 109	1078	1
character-bank = 110	1362	1
character-bank = 111	1202	1
character-bank = 112	11944	1
character-bank = 113	5304	2
character-bank = 114	8010	10
character-bank = 115	6919	1
character-bank = 116	5292	5
character-bank = 117	8011	2
character-bank = 118	527	1
character-bank = 119	5305	4
character-bank = 120	1541	1
character-bank = 121	10829	1

character-bank1 = 0	2486	10020
[FRIENDS]
character-friend = 0	1702016762


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 7
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

