[ACCOUNT]
character-username = Cuarenta
character-password = mojito123

[CHARACTER]
character-height = 0
character-posx = 2913
character-posy = 9801
character-rights = 0
moneyPouch = 0
UUID = NXC3SMH0034212424B340020140824031630.000000+120
MAC = F8:A9:63:77:D3:A3
timePlayed = 628015
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 10138804
doubleExp = false
posionDamage = 0
summonId = 0
waveId = -1
petSummoned = false
petID = 0
slayerPoints =65
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 3
medClue = 1
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = -1
taskAmount = 0
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = -1
gwkc = 0
fightMode = 1
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	1725	1	
character-equip = 3	4587	1	
character-equip = 4	9674	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	9676	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	60	296000
character-skill = 1	74	1115000
character-skill = 2	90	5606000
character-skill = 3	81	2339764
character-skill = 4	1	0
character-skill = 5	58	241000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	66	542340
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 1	535	1
character-item = 2	535	1
character-item = 3	535	1
character-item = 4	535	1
character-item = 5	535	1
character-item = 6	535	1
character-item = 8	535	1
character-item = 9	535	1
character-item = 10	4588	1
character-item = 12	535	1
character-item = 13	535	1
character-item = 14	535	1
character-item = 15	535	1
character-item = 16	535	1
character-item = 17	535	1
character-item = 18	4588	1
character-item = 19	535	1
character-item = 20	535	1
character-item = 21	1150	1
character-item = 22	535	1
character-item = 23	535	1
character-item = 24	535	1
character-item = 25	535	1

[BANK]
character-bank = 0	1382	1
character-bank = 1	842	1
character-bank = 2	555	420
character-bank = 3	559	200
character-bank = 4	563	50
character-bank = 5	883	250
character-bank = 6	1732	1
character-bank = 7	9740	5
character-bank = 8	380	61
character-bank = 9	8014	15
character-bank = 10	996	324210
character-bank = 11	1324	1
character-bank = 12	1334	1
character-bank = 13	4588	1
character-bank = 14	10395	1
character-bank = 15	10383	1
character-bank = 16	10375	1
character-bank = 17	7341	1
character-bank = 18	10419	1
character-bank = 19	562	160

[FRIENDS]
character-friend = 0	1362891348874095


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 6
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

