[ACCOUNT]
character-username = Deadlylies
character-password = boohoo123

[CHARACTER]
character-height = 0
character-posx = 3239
character-posy = 9380
character-rights = 0
moneyPouch = 0
UUID = MXX246048T20151214230729.000000-300
MAC = 68:94:23:A0:65:15
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 4896820
doubleExp = false
posionDamage = -1
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =0
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 0
medClue = 0
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 5.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 484
taskAmount = 22
magePoints = 0
run-energy = 100
autoRet = 0
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	-1	1	
character-equip = 2	1725	1	
character-equip = 3	4587	1	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	69	280000
character-skill = 1	55	173000
character-skill = 2	94	2955000
character-skill = 3	67	1137000
character-skill = 4	1	0
character-skill = 5	0	68000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	60	285120
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	146	1
character-item = 3	158	1
character-item = 4	2437	1
character-item = 5	2441	1
character-item = 6	230	1
character-item = 7	230	1
character-item = 8	2435	1
character-item = 9	2435	1
character-item = 10	2435	1
character-item = 11	2435	1
character-item = 12	2435	1
character-item = 13	2435	1
character-item = 14	2435	1
character-item = 15	2435	1
character-item = 16	2435	1
character-item = 17	2435	1
character-item = 18	2435	1
character-item = 19	2435	1
character-item = 20	2435	1

[BANK]
character-bank = 0	1732	1
character-bank = 1	1382	1
character-bank = 2	380	83
character-bank = 3	563	50
character-bank = 4	555	420
character-bank = 5	9740	5
character-bank = 6	559	200
character-bank = 7	883	250
character-bank = 8	842	1
character-bank = 9	8014	15
character-bank = 10	2698	1
character-bank = 11	1632	2
character-bank = 12	386	17
character-bank = 13	5305	2
character-bank = 14	8010	5
character-bank = 15	372	1
character-bank = 16	5300	4
character-bank = 17	8013	7
character-bank = 18	996	263982
character-bank = 19	4088	1
character-bank = 20	2435	295
character-bank = 21	2437	98
character-bank = 22	2441	98

[FRIENDS]


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 2
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

