[ACCOUNT]
character-username = God
character-password = 123

[CHARACTER]
character-height = 0
character-posx = 3095
character-posy = 3497
character-rights = 0
moneyPouch = 0
UUID = 99246109Q20151209073017.000000-300
MAC = 00:1E:33:F7:0B:6A
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 29073532
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =90
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 0
medClue = 0
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 265
taskAmount = 20
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	-1	1	
character-equip = 2	1725	1	
character-equip = 3	4587	1	
character-equip = 4	10551	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	37
character-look = 6	42
character-look = 7	11
character-look = 8	1
character-look = 9	6
character-look = 10	2
character-look = 11	3
character-look = 12	4

[SKILLS]
character-skill = 0	90	5505000
character-skill = 1	70	757000
character-skill = 2	99	13176000
character-skill = 3	91	6479612
character-skill = 4	1	0
character-skill = 5	75	1261000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	51	122200
character-skill = 17	1	0
character-skill = 18	78	1774020
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	160	1
character-item = 2	148	1
character-item = 3	2435	1
character-item = 4	2435	1
character-item = 5	2435	1
character-item = 6	7947	1
character-item = 7	7947	1
character-item = 8	7947	1
character-item = 9	7947	1
character-item = 10	7947	1
character-item = 11	7947	1
character-item = 12	7947	1
character-item = 13	7947	1
character-item = 14	7947	1
character-item = 15	7947	1

[BANK]
character-bank = 0	11850	2
character-bank = 1	380	100
character-bank = 2	1382	1
character-bank = 3	7947	1000
character-bank = 4	2441	97
character-bank = 5	2437	97
character-bank = 6	5294	1
character-bank = 7	5292	9
character-bank = 8	2705	1
character-bank = 9	2698	1
character-bank = 10	2694	1
character-bank = 11	2714	1
character-bank = 12	11942	1
character-bank = 13	4588	6
character-bank = 14	1632	9
character-bank = 15	386	87
character-bank = 16	8011	13
character-bank = 17	8012	8
character-bank = 18	8013	12
character-bank = 19	8008	12
character-bank = 20	996	2480641
character-bank = 21	2435	96
character-bank = 22	452	1
character-bank = 23	5305	6
character-bank = 24	5302	2
character-bank = 25	5304	4
character-bank = 26	5297	3
character-bank = 27	5298	6
character-bank = 28	5299	6
character-bank = 29	6917	1
character-bank = 30	1970	1
character-bank = 31	3843	1
character-bank = 32	988	4
character-bank = 33	537	7
character-bank = 34	2364	1
character-bank = 35	5300	5
character-bank = 36	5295	1

[FRIENDS]
character-friend = 0	1702016762
character-friend = 1	2488585652770949


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 12
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

