[ACCOUNT]
character-username = Hxze
character-password = scavenger1

[CHARACTER]
character-height = 0
character-posx = 3094
character-posy = 3491
character-rights = 0
moneyPouch = 0
UUID = 1A:F5:61:E3:AF:04
MAC = 1A:F5:61:E3:AF:04
timePlayed = 202692
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 72176046
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =160
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 0
medClue = 0
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 2005
taskAmount = 17
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	6570	1	
character-equip = 2	1725	1	
character-equip = 3	4587	1	
character-equip = 4	10551	1	
character-equip = 5	11283	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	11840	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	99	13049000
character-skill = 1	99	13053000
character-skill = 2	99	21025000
character-skill = 3	99	17062766
character-skill = 4	87	4065000
character-skill = 5	70	750500
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	84	3172080
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2435	1
character-item = 1	2435	1
character-item = 2	2437	1
character-item = 3	2441	1
character-item = 4	2435	1
character-item = 5	2435	1
character-item = 6	386	1
character-item = 7	386	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 24	5699	1

[BANK]
character-bank = 0	386	32075
character-bank = 1	7947	11409
character-bank = 2	2437	10706
character-bank = 3	2441	9998
character-bank = 4	2443	10809
character-bank = 5	2435	9517
character-bank = 6	380	97
character-bank = 7	8014	15
character-bank = 8	2705	2
character-bank = 9	2694	1
character-bank = 10	2714	1
character-bank = 11	1382	1
character-bank = 12	555	420
character-bank = 13	559	200
character-bank = 14	563	50
character-bank = 15	1732	1
character-bank = 16	9145	270
character-bank = 17	893	125
character-bank = 18	9245	8
character-bank = 19	862	1
character-bank = 20	1713	1
character-bank = 21	9186	1
character-bank = 22	1202	1
character-bank = 23	2504	1
character-bank = 24	2498	1
character-bank = 25	6329	1
character-bank = 26	10500	1
character-bank = 27	1164	1
character-bank = 28	11119	1
character-bank = 29	11942	1
character-bank = 30	1124	1
character-bank = 31	2702	1
character-bank = 32	2710	1
character-bank = 33	8013	12
character-bank = 34	8010	14
character-bank = 35	8008	6
character-bank = 36	2492	1
character-bank = 37	537	124
character-bank = 38	9673	1
character-bank = 39	9675	1
character-bank = 40	9677	1
character-bank = 41	3106	1
character-bank = 42	6921	1
character-bank = 43	1541	1
character-bank = 44	8851	1
character-bank = 45	1128	1
character-bank = 46	1620	850
character-bank = 47	146	1
character-bank = 48	158	1
character-bank = 49	996	7399587
character-bank = 50	6925	1
character-bank = 51	8012	11
character-bank = 52	6923	1
character-bank = 53	4156	1
character-bank = 54	2698	1
character-bank = 55	4154	1
character-bank = 56	8011	14
character-bank = 57	8009	7
character-bank = 58	144	1
character-bank = 59	4132	2
character-bank = 60	988	1
character-bank = 61	6919	1

character-bank1 = 0	5292	170
character-bank1 = 1	5295	44
character-bank1 = 2	5296	25
character-bank1 = 3	5297	11
character-bank1 = 4	5294	7
character-bank1 = 5	5293	10
character-bank1 = 6	5299	5
character-bank1 = 7	5300	13
character-bank1 = 8	5298	5
character-bank1 = 9	5304	7
character-bank1 = 10	5301	11
character-bank1 = 11	5302	9
character-bank1 = 12	1970	1
character-bank1 = 13	5305	5
character-bank1 = 14	5303	7
character-bank2 = 0	142	3
character-bank2 = 1	150	1
character-bank2 = 2	162	1
character-bank2 = 3	168	1
character-bank2 = 4	230	5
character-bank2 = 5	1970	1
character-bank2 = 6	140	1
character-bank3 = 0	1620	1050
character-bank3 = 1	1632	17
character-bank3 = 2	2364	1
character-bank3 = 3	452	3
character-bank3 = 4	372	2
[FRIENDS]
character-friend = 0	223307698
character-friend = 1	524606389942315
character-friend = 2	907019926863


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 16
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

