[ACCOUNT]
character-username = Its sean
character-password = 000

[CHARACTER]
character-height = 0
character-posx = 3093
character-posy = 3499
character-rights = 0
moneyPouch = 0
UUID = To Be Filled By O.E.M.20141215192652.000000-300
MAC = 00:25:22:DA:BE:79
timePlayed = 60202273
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 58827410
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =205
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 0
medClue = 0
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 265
taskAmount = 23
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1149	1	
character-equip = 1	6570	1	
character-equip = 2	1712	1	
character-equip = 3	4587	1	
character-equip = 4	2503	1	
character-equip = 5	1201	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	11840	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	9244	9	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	14
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	98	12246000
character-skill = 1	98	12457000
character-skill = 2	99	13125000
character-skill = 3	99	13359850
character-skill = 4	81	2255000
character-skill = 5	0	1683500
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	86	3702360
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	2435	158
character-bank = 1	140	3
character-bank = 2	142	3
character-bank = 3	144	2
character-bank = 4	563	50
character-bank = 5	883	250
character-bank = 6	9740	5
character-bank = 7	380	90
character-bank = 8	8014	15
character-bank = 9	1732	1
character-bank = 10	7947	46
character-bank = 11	1382	1
character-bank = 12	230	20
character-bank = 13	386	91
character-bank = 14	559	200
character-bank = 15	1970	1
character-bank = 16	372	2
character-bank = 17	555	420
character-bank = 18	452	1
character-bank = 19	842	1

character-bank1 = 0	8010	9
character-bank1 = 1	8013	13
character-bank1 = 2	8008	17
character-bank1 = 3	8009	2
character-bank1 = 4	5301	21
character-bank1 = 5	5296	20
character-bank1 = 6	5298	14
character-bank1 = 7	5293	9
character-bank1 = 8	5295	10
character-bank1 = 9	5294	7
character-bank1 = 10	5299	11
character-bank1 = 11	5303	6
character-bank1 = 12	5292	9
character-bank1 = 13	5297	3
character-bank1 = 14	5300	6
character-bank1 = 15	1164	14
character-bank1 = 16	1128	2
character-bank1 = 17	1080	9
character-bank1 = 18	1202	1
character-bank1 = 19	4132	14
character-bank1 = 20	1304	13
character-bank1 = 21	1214	2
character-bank1 = 22	1148	26
character-bank1 = 23	1334	13
character-bank1 = 24	1150	20
character-bank1 = 25	4588	16
character-bank1 = 26	831	669
character-bank1 = 27	2698	1
character-bank1 = 28	2705	1
character-bank1 = 29	2694	1
character-bank1 = 30	2710	1
character-bank1 = 31	2714	1
character-bank1 = 32	3106	1
character-bank1 = 33	1094	1
character-bank1 = 34	1136	1
character-bank1 = 35	1100	1
character-bank1 = 36	1541	1
character-bank1 = 37	6917	1
character-bank1 = 38	4154	2
character-bank1 = 39	1632	10
character-bank1 = 40	990	13
character-bank1 = 41	996	883209
character-bank1 = 42	869	194
character-bank1 = 43	6329	1
character-bank1 = 44	9186	1
character-bank1 = 45	10500	1
character-bank1 = 46	2364	1
[FRIENDS]


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 17
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

