[ACCOUNT]
character-username = Jigglypuff
character-password = Suckmyballs1

[CHARACTER]
character-height = 0
character-posx = 3094
character-posy = 3491
character-rights = 0
moneyPouch = 94827
UUID = To be filled by O.E.M.20141218061435.000000+000
MAC = FC:AA:14:0A:DF:90
timePlayed = 55863745
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 353828980
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =0
duoSlayerPoints = 0
bandosKills = 7
armaKills = 0
zammyKills = 0
saraKills = 22
seatrollKills = 3
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 22
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 2
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 2
medClue = 6
hardClue = 7
cwPoints = 0
barrowsChests = 18
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 7.5
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 1
KC =1
DC =1
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 3162
taskAmount = 6
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	11864	1	
character-equip = 1	6570	1	
character-equip = 2	1712	1	
character-equip = 3	4151	1	
character-equip = 4	2503	1	
character-equip = 5	12954	1	
character-equip = 6	-1	0	
character-equip = 7	4738	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	11840	1	
character-equip = 11	-1	0	
character-equip = 12	2572	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	110	121461966
character-skill = 1	99	13330966
character-skill = 2	110	54144966
character-skill = 3	99	74157376
character-skill = 4	99	32504000
character-skill = 5	99	13173000
character-skill = 6	82	2541836
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	70	799700
character-skill = 13	58	238000
character-skill = 14	59	253890
character-skill = 15	99	13059360
character-skill = 16	99	14069600
character-skill = 17	1	0
character-skill = 18	99	14060340
character-skill = 19	1	0
character-skill = 20	39	35280
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	762	2
character-bank = 1	988	2
character-bank = 2	2694	1
character-bank = 3	230	5

character-bank1 = 0	1350	1
character-bank1 = 1	1360	2
character-bank1 = 2	1376	1
character-bank1 = 3	1268	1
character-bank1 = 4	1276	2
character-bank1 = 5	2364	9
character-bank1 = 6	1632	8
character-bank1 = 7	1620	50
character-bank1 = 8	452	7
character-bank1 = 9	1118	2
character-bank1 = 10	11850	6
character-bank1 = 11	947	1
character-bank1 = 12	591	1
character-bank1 = 13	11855	1
character-bank1 = 14	1752	1
character-bank1 = 15	372	2
character-bank1 = 16	10413	1
character-bank1 = 17	1437	944
character-bank1 = 18	2358	87
character-bank1 = 19	1593	1
character-bank1 = 20	2573	24
character-bank1 = 21	527	6
character-bank1 = 22	1732	1
character-bank1 = 23	1970	1
character-bank1 = 24	450	19
character-bank1 = 25	2362	30
character-bank1 = 26	2360	40
character-bank1 = 27	445	316
character-bank1 = 28	1616	52
character-bank1 = 29	1756	1
character-bank1 = 30	953	1
character-bank1 = 31	537	9
character-bank2 = 0	2435	792
character-bank2 = 1	7947	945
character-bank2 = 2	9740	4
character-bank2 = 3	386	556
character-bank2 = 4	380	284
character-bank2 = 5	6688	5
character-bank2 = 6	144	2
character-bank2 = 7	372	4
character-bank2 = 8	160	2
character-bank2 = 9	140	102
character-bank2 = 10	148	2
character-bank2 = 11	6690	1
character-bank2 = 12	1970	5
character-bank2 = 13	162	3
character-bank2 = 14	150	3
character-bank2 = 15	537	3
character-bank2 = 16	146	1
character-bank2 = 17	158	1
character-bank3 = 0	6925	4
character-bank3 = 1	6923	2
character-bank3 = 2	6921	3
character-bank3 = 3	8008	85
character-bank3 = 4	8009	78
character-bank3 = 5	8011	50
character-bank3 = 6	8010	76
character-bank3 = 7	8013	48
character-bank3 = 8	8012	69
character-bank3 = 9	8014	15
character-bank3 = 10	7393	1
character-bank3 = 11	4090	1
character-bank3 = 12	10463	1
character-bank3 = 13	1392	50
character-bank3 = 14	559	1515
character-bank3 = 15	1382	2
character-bank3 = 16	4114	1
character-bank3 = 17	565	379
character-bank3 = 18	564	1799
character-bank3 = 19	557	1511
character-bank3 = 20	567	1000
character-bank3 = 21	9076	1000
character-bank3 = 22	558	3006
character-bank3 = 23	556	3120
character-bank3 = 24	561	1276
character-bank3 = 25	566	1401
character-bank3 = 26	563	1425
character-bank3 = 27	555	910
character-bank3 = 28	562	1315
character-bank3 = 29	6919	2
character-bank3 = 30	2414	1
character-bank3 = 31	10367	1
character-bank3 = 32	6917	1
character-bank3 = 33	3845	1
character-bank3 = 34	4709	1
character-bank4 = 0	5292	26
character-bank4 = 1	5295	61
character-bank4 = 2	5297	36
character-bank4 = 3	5293	37
character-bank4 = 4	5298	14
character-bank4 = 5	5302	33
character-bank4 = 6	5304	17
character-bank4 = 7	5296	37
character-bank4 = 8	5294	18
character-bank4 = 9	5301	18
character-bank4 = 10	5299	22
character-bank4 = 11	5305	23
character-bank4 = 12	5303	25
character-bank4 = 13	5300	36
character-bank4 = 14	200	1000
character-bank4 = 15	202	1000
character-bank4 = 16	204	1000
character-bank4 = 17	206	1000
character-bank4 = 18	208	1000
character-bank4 = 19	210	1000
character-bank4 = 20	212	1000
character-bank4 = 21	214	1000
character-bank4 = 22	216	1000
character-bank4 = 23	2486	1000
character-bank4 = 24	218	499
character-bank4 = 25	220	1958
character-bank4 = 26	3050	1000
character-bank4 = 27	3052	1000
character-bank4 = 28	228	629
character-bank4 = 29	236	1300
character-bank4 = 30	226	1300
character-bank4 = 31	593	1300
character-bank4 = 32	224	1300
character-bank4 = 33	1976	1300
character-bank4 = 34	240	1300
character-bank4 = 35	2153	1300
character-bank4 = 36	232	1200
character-bank4 = 37	2971	1300
character-bank4 = 38	242	1300
character-bank4 = 39	246	768
character-bank4 = 40	3139	1300
character-bank4 = 41	6050	1300
character-bank4 = 42	6052	1300
character-bank4 = 43	6694	1300
character-bank4 = 44	248	1300
character-bank4 = 45	250	300
character-bank4 = 46	252	300
character-bank4 = 47	254	300
character-bank4 = 48	256	300
character-bank4 = 49	258	200
character-bank4 = 50	260	300
character-bank4 = 51	262	300
character-bank4 = 52	264	300
character-bank4 = 53	266	300
character-bank4 = 54	2482	300
character-bank4 = 55	268	230
character-bank4 = 56	270	1943
character-bank4 = 57	2999	286
character-bank4 = 58	3001	300
character-bank4 = 59	2437	1387
character-bank4 = 60	2441	1387
character-bank4 = 61	2443	1400
character-bank4 = 62	170	531
character-bank4 = 63	110	39
character-bank4 = 64	172	1
character-bank4 = 65	222	1240
character-bank5 = 0	4588	31
character-bank5 = 1	4132	1
character-bank5 = 2	7347	1
character-bank5 = 3	5576	1
character-bank5 = 4	5577	1
character-bank5 = 5	7335	2
character-bank5 = 6	2606	1
character-bank5 = 7	1378	1
character-bank5 = 8	2600	1
character-bank5 = 9	4088	3
character-bank5 = 10	2348	1
character-bank5 = 11	10829	1
character-bank5 = 12	1150	15
character-bank5 = 13	2656	1
character-bank5 = 14	1128	1
character-bank5 = 15	4154	11
character-bank5 = 16	5699	2
character-bank5 = 17	6111	1
character-bank5 = 18	3106	1
character-bank5 = 19	4156	1
character-bank5 = 20	1541	1
character-bank5 = 21	4754	1
character-bank5 = 22	10552	1
character-bank5 = 23	1080	1
character-bank5 = 24	3205	1
character-bank6 = 0	996	808003
character-bank7 = 0	842	1
character-bank7 = 1	883	243
character-bank7 = 2	2504	1
character-bank7 = 3	11231	1000
character-bank7 = 4	10391	1
character-bank7 = 5	9186	1
character-bank7 = 6	2630	1
character-bank7 = 7	9245	27
character-bank7 = 8	862	1
character-bank7 = 9	2582	1
character-bank7 = 10	893	1369
character-bank7 = 11	10500	1
character-bank7 = 12	2498	1
character-bank7 = 13	4741	374
character-bank8 = 0	9750	2
character-bank8 = 1	9749	2
character-bank8 = 2	9756	2
character-bank8 = 3	9755	2
character-bank8 = 4	9753	2
character-bank8 = 5	9752	2
character-bank8 = 6	9771	2
character-bank8 = 7	9770	2
character-bank8 = 8	9759	2
character-bank8 = 9	9758	2
character-bank8 = 10	9777	2
character-bank8 = 11	9776	2
character-bank8 = 12	9774	2
character-bank8 = 13	9773	2
character-bank8 = 14	9789	2
character-bank8 = 15	9788	2
character-bank8 = 16	9762	2
character-bank8 = 17	9761	2
[FRIENDS]
character-friend = 0	1287128


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = true
hardTasks = false
slayerTasksCompleted = 46
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

