[ACCOUNT]
character-username = Jr shiftor
character-password = K7uqgx51

[CHARACTER]
character-height = 0
character-posx = 3094
character-posy = 3491
character-rights = 0
moneyPouch = 13729
UUID = NXG2JEH020531072DA340020150909174022.000000+120
MAC = 10:08:B1:EC:C1:03
timePlayed = 28303307
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 401591832
doubleExp = false
posionDamage = -1
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =315
duoSlayerPoints = 0
bandosKills = 46
armaKills = 22
zammyKills = 7
saraKills = 21
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 15
mithKills = 0
callistoKills = 11
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 14
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 10
medClue = 19
hardClue = 13
cwPoints = 0
barrowsChests = 5
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 4.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 2215
taskAmount = 6
magePoints = 0
run-energy = 100
autoRet = 0
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	11864	1	
character-equip = 1	6570	1	
character-equip = 2	1712	1	
character-equip = 3	4151	1	
character-equip = 4	10551	1	
character-equip = 5	12954	1	
character-equip = 6	-1	0	
character-equip = 7	4759	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	11840	1	
character-equip = 11	-1	0	
character-equip = 12	2572	1	
character-equip = 13	9144	352	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	2

[SKILLS]
character-skill = 0	110	14682996
character-skill = 1	110	13159996
character-skill = 2	110	200000000
character-skill = 3	63	82677928
character-skill = 4	99	19473000
character-skill = 5	45	7882000
character-skill = 6	99	14299806
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	77	1564880
character-skill = 14	76	1415970
character-skill = 15	99	13049600
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	99	24405600
character-skill = 19	95	8972360
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	160	1
character-item = 2	166	1
character-item = 3	148	1
character-item = 5	230	1
character-item = 6	2435	1
character-item = 7	2435	1
character-item = 27	386	1

[BANK]
character-bank = 0	6890	1
character-bank = 1	762	2
character-bank = 2	4088	1
character-bank = 3	4156	1
character-bank = 4	4152	4
character-bank = 5	996	22461661
character-bank = 6	6919	2
character-bank = 7	6917	3
character-bank = 8	6925	2
character-bank = 9	6923	2
character-bank = 10	6921	1
character-bank = 11	11287	1
character-bank = 12	1713	1
character-bank = 13	2348	1
character-bank = 14	11841	1
character-bank = 15	5699	2
character-bank = 16	11792	1
character-bank = 17	11942	1
character-bank = 18	1541	1

character-bank1 = 0	2608	2
character-bank1 = 1	2606	1
character-bank1 = 2	10379	1
character-bank1 = 3	12230	1
character-bank1 = 4	7395	1
character-bank1 = 5	1168	1
character-bank1 = 6	1328	2
character-bank1 = 7	2632	1
character-bank1 = 8	2610	1
character-bank1 = 9	2600	1
character-bank1 = 10	7381	1
character-bank1 = 11	12475	1
character-bank1 = 12	7393	1
character-bank1 = 13	1132	1
character-bank1 = 14	1314	1
character-bank1 = 15	12216	1
character-bank1 = 16	2612	2
character-bank1 = 17	2602	1
character-bank1 = 18	10377	1
character-bank1 = 19	12280	1
character-bank1 = 20	2580	1
character-bank1 = 21	12509	1
character-bank1 = 22	1218	1
character-bank1 = 23	10423	1
character-bank1 = 24	7359	2
character-bank1 = 25	2604	2
character-bank1 = 26	10381	2
character-bank1 = 27	2652	2
character-bank1 = 28	380	48
character-bank1 = 29	10371	1
character-bank1 = 30	887	106
character-bank1 = 31	12194	1
character-bank1 = 32	7341	2
character-bank1 = 33	1372	1
character-bank1 = 34	10457	1
character-bank1 = 35	10455	1
character-bank1 = 36	12368	1
character-bank1 = 37	12525	1
character-bank1 = 38	10473	1
character-bank1 = 39	10471	1
character-bank1 = 40	1186	1
character-bank1 = 41	6550	1
character-bank1 = 42	2616	1
character-bank1 = 43	10447	1
character-bank1 = 44	12511	1
character-bank1 = 45	10391	1
character-bank1 = 46	7401	1
character-bank1 = 47	10397	1
character-bank1 = 48	1108	1
character-bank1 = 49	1078	1
character-bank1 = 50	10363	1
character-bank1 = 51	7371	1
character-bank2 = 0	990	3
character-bank2 = 1	1150	7
character-bank2 = 2	315	166
character-bank2 = 3	537	49
character-bank2 = 4	1618	251
character-bank2 = 5	1124	2
character-bank2 = 6	1304	20
character-bank2 = 7	1164	7
character-bank2 = 8	986	7
character-bank2 = 9	4588	2
character-bank2 = 10	2350	26
character-bank2 = 11	4835	52
character-bank2 = 12	1632	306
character-bank2 = 13	1332	13
character-bank2 = 14	1334	4
character-bank2 = 15	1128	5
character-bank2 = 16	988	1
character-bank2 = 17	1970	2
character-bank2 = 18	812	74
character-bank2 = 19	862	2
character-bank2 = 20	384	100
character-bank2 = 21	1212	26
character-bank2 = 22	1374	4
character-bank2 = 23	1080	15
character-bank2 = 24	1748	11
character-bank2 = 25	1514	429
character-bank2 = 26	809	193
character-bank2 = 27	893	319
character-bank2 = 28	372	7
character-bank2 = 29	1162	3
character-bank2 = 30	1320	7
character-bank2 = 31	1094	2
character-bank2 = 32	445	5
character-bank2 = 33	450	32
character-bank2 = 34	2362	7
character-bank2 = 35	2364	44
character-bank2 = 36	11823	1
character-bank2 = 37	1302	10
character-bank2 = 38	1202	4
character-bank2 = 39	4132	7
character-bank2 = 40	452	12
character-bank2 = 41	454	191
character-bank2 = 42	448	4
character-bank2 = 43	1198	18
character-bank2 = 44	1072	7
character-bank2 = 45	1288	2
character-bank2 = 46	1276	3
character-bank2 = 47	1348	3
character-bank2 = 48	2358	195
character-bank2 = 49	891	37
character-bank2 = 50	11339	5
character-bank2 = 51	1516	393
character-bank2 = 52	170	1
character-bank2 = 53	1290	3
character-bank2 = 54	2352	80
character-bank2 = 55	10590	1
character-bank3 = 0	5292	38
character-bank3 = 1	5293	20
character-bank3 = 2	5294	31
character-bank3 = 3	5295	40
character-bank3 = 4	5296	1
character-bank3 = 5	5297	18
character-bank3 = 6	5298	36
character-bank3 = 7	5299	60
character-bank3 = 8	5300	23
character-bank3 = 9	5301	32
character-bank3 = 10	5302	17
character-bank3 = 11	5305	1
character-bank3 = 12	5303	7
character-bank3 = 13	258	87
character-bank3 = 14	256	4
character-bank3 = 15	262	47
character-bank3 = 16	260	21
character-bank3 = 17	264	29
character-bank3 = 18	3001	164
character-bank3 = 19	266	159
character-bank3 = 20	2482	390
character-bank3 = 21	250	58
character-bank3 = 22	222	186
character-bank3 = 23	232	145
character-bank3 = 24	224	130
character-bank3 = 25	200	45
character-bank3 = 26	218	152
character-bank3 = 27	268	259
character-bank3 = 28	254	3
character-bank3 = 29	228	102
character-bank3 = 30	246	162
character-bank3 = 31	112	57
character-bank3 = 32	6694	37
character-bank3 = 33	270	202
character-bank3 = 34	110	1
character-bank3 = 35	5344	1
character-bank3 = 36	5341	1
character-bank3 = 37	5342	1
character-bank3 = 38	5304	2
character-bank4 = 0	2435	259
character-bank4 = 1	2437	765
character-bank4 = 2	2443	775
character-bank4 = 3	2441	775
character-bank4 = 4	6686	497
character-bank4 = 5	3025	44
character-bank4 = 6	2445	97
character-bank4 = 7	230	16
character-bank4 = 8	386	878
character-bank4 = 9	374	63
character-bank4 = 10	953	1
character-bank4 = 11	2429	1
character-bank4 = 12	7947	126
character-bank4 = 13	140	8
character-bank4 = 14	142	7
character-bank4 = 15	3027	2
character-bank4 = 16	144	14
character-bank4 = 17	168	3
character-bank4 = 18	162	2
character-bank4 = 19	150	3
character-bank4 = 20	160	9
character-bank4 = 21	166	8
character-bank4 = 22	148	8
character-bank4 = 23	146	1
character-bank4 = 24	164	1
character-bank4 = 25	158	2
character-bank4 = 26	6690	1
character-bank4 = 27	6688	5
character-bank4 = 28	174	3
character-bank5 = 0	9749	2
character-bank5 = 1	9750	2
character-bank5 = 2	9752	1
character-bank5 = 3	9753	1
character-bank5 = 4	9764	1
character-bank5 = 5	9765	1
character-bank5 = 6	9755	1
character-bank5 = 7	9756	1
character-bank5 = 8	9770	1
character-bank5 = 9	9771	1
character-bank5 = 10	9776	2
character-bank5 = 11	9777	2
character-bank5 = 12	9788	2
character-bank5 = 13	9789	2
character-bank6 = 0	4676	1
character-bank6 = 1	2891	1
character-bank6 = 2	556	1276
character-bank6 = 3	9076	1000
character-bank6 = 4	555	1107
character-bank6 = 5	566	1079
character-bank6 = 6	567	1000
character-bank6 = 7	3843	1
character-bank6 = 8	558	1100
character-bank6 = 9	559	1376
character-bank6 = 10	564	1359
character-bank6 = 11	563	1000
character-bank6 = 12	561	1383
character-bank6 = 13	557	987
character-bank6 = 14	562	948
character-bank6 = 15	560	561
character-bank6 = 16	1388	1
character-bank6 = 17	8013	57
character-bank6 = 18	8009	61
character-bank6 = 19	8012	43
character-bank6 = 20	8008	72
character-bank6 = 21	8010	79
character-bank6 = 22	8011	78
character-bank7 = 0	2504	3
character-bank7 = 1	864	298
character-bank7 = 2	2498	3
character-bank7 = 3	6329	1
character-bank7 = 4	2492	4
character-bank7 = 5	9186	2
character-bank7 = 6	3750	1
character-bank7 = 7	10500	1
character-bank7 = 8	9245	4
[FRIENDS]
character-friend = 0	22775036
character-friend = 1	172888550
character-friend = 2	932411
character-friend = 3	559230
character-friend = 4	223307698
character-friend = 5	1702016762
character-friend = 6	47096480207063
character-friend = 7	6243459
character-friend = 8	338779238015
character-friend = 9	524606389942315


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = true
mediumHerbs = true
hardHerbs = false
herbsFarmed = 1298

mediumTasks = true
hardTasks = true
slayerTasksCompleted = 74
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

