[ACCOUNT]
character-username = Karl
character-password = AGO109

[CHARACTER]
character-height = 0
character-posx = 2733
character-posy = 9479
character-rights = 0
moneyPouch = 0
UUID = 26:58:1E:A9:F5:C3
MAC = 26:58:1E:A9:F5:C3
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 185230488
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =270
duoSlayerPoints = 0
bandosKills = 22
armaKills = 6
zammyKills = 0
saraKills = 5
seatrollKills = 5
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 1
mithKills = 0
callistoKills = 11
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 1
vetionKills = 0
chaosKills = 4
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 9
medClue = 14
hardClue = 2
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 2
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 270
taskAmount = 1
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	11864	1	
character-equip = 1	10499	1	
character-equip = 2	1712	1	
character-equip = 3	868	121	
character-equip = 4	2503	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	6328	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	9244	1	

[LOOK]
character-look = 0	0
character-look = 1	6
character-look = 2	18
character-look = 3	27
character-look = 4	34
character-look = 5	37
character-look = 6	43
character-look = 7	14
character-look = 8	2
character-look = 9	14
character-look = 10	8
character-look = 11	5
character-look = 12	1

[SKILLS]
character-skill = 0	40	39000
character-skill = 1	61	314578
character-skill = 2	40	40000
character-skill = 3	87	36940826
character-skill = 4	105	110123578
character-skill = 5	65	5713500
character-skill = 6	99	13126186
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	65	461500
character-skill = 13	36	25440
character-skill = 14	1	0
character-skill = 15	76	1474560
character-skill = 16	70	784800
character-skill = 17	1	0
character-skill = 18	99	16187820
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	174	1
character-item = 1	561	1946
character-item = 2	9076	3784
character-item = 3	558	9460
character-item = 4	144	1
character-item = 5	2435	1
character-item = 6	2435	1
character-item = 7	2435	1
character-item = 8	2435	1
character-item = 9	2435	1
character-item = 10	537	1
character-item = 11	4588	1
character-item = 12	537	1
character-item = 13	537	1
character-item = 14	537	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	953	1

[BANK]
character-bank = 0	842	1
character-bank = 1	555	1455
character-bank = 2	563	50
character-bank = 3	9740	5
character-bank = 4	380	70
character-bank = 5	7947	1905
character-bank = 6	1713	26
character-bank = 7	1732	1
character-bank = 8	1620	300
character-bank = 9	1632	121
character-bank = 10	386	1933
character-bank = 11	452	10
character-bank = 12	5294	20
character-bank = 13	8013	88
character-bank = 14	1970	7
character-bank = 15	5300	27
character-bank = 16	11850	8
character-bank = 17	556	218
character-bank = 18	566	54
character-bank = 19	887	213
character-bank = 20	5295	33
character-bank = 21	1304	2
character-bank = 22	5302	20
character-bank = 23	8011	51
character-bank = 24	831	87
character-bank = 25	5293	25
character-bank = 26	8010	82
character-bank = 27	5299	22
character-bank = 28	559	171
character-bank = 29	564	400
character-bank = 30	1382	1
character-bank = 31	228	279
character-bank = 32	246	67
character-bank = 33	1756	1
character-bank = 34	268	67
character-bank = 35	1618	364
character-bank = 36	1324	1
character-bank = 37	9186	1
character-bank = 38	230	17
character-bank = 39	5303	30
character-bank = 40	8009	53
character-bank = 41	5292	24
character-bank = 42	374	230
character-bank = 43	372	7
character-bank = 44	8012	33
character-bank = 45	1080	8
character-bank = 46	5304	22
character-bank = 47	1094	7
character-bank = 48	5301	23
character-bank = 49	5298	31
character-bank = 50	5305	12
character-bank = 51	5297	19
character-bank = 52	2364	7
character-bank = 53	5296	25
character-bank = 54	1388	1
character-bank = 55	3750	1
character-bank = 56	1516	185
character-bank = 57	2362	30
character-bank = 58	1320	1
character-bank = 59	1206	10
character-bank = 60	1118	1
character-bank = 61	1204	5
character-bank = 62	2348	1
character-bank = 63	2360	40
character-bank = 64	562	201
character-bank = 65	8008	82
character-bank = 66	891	81
character-bank = 67	2492	1
character-bank = 68	1437	300
character-bank = 69	8014	15
character-bank = 70	2354	10
character-bank = 71	2694	1
character-bank = 72	454	204
character-bank = 73	996	660275
character-bank = 74	5699	1
character-bank = 75	6571	1
character-bank = 76	384	100
character-bank = 77	2698	1
character-bank = 78	2705	1
character-bank = 79	2352	1
character-bank = 80	9789	1
character-bank = 81	9788	1

character-bank1 = 0	2435	2419
character-bank1 = 1	140	33
character-bank1 = 2	144	2
character-bank1 = 3	170	8
character-bank2 = 0	6919	2
character-bank2 = 1	6917	2
character-bank2 = 2	6925	2
character-bank2 = 3	6921	4
character-bank2 = 4	12005	1
character-bank2 = 5	4094	1
character-bank2 = 6	7363	1
character-bank2 = 7	988	6
character-bank2 = 8	2598	1
character-bank2 = 9	12340	1
character-bank2 = 10	7341	3
character-bank2 = 11	4088	1
character-bank2 = 12	4154	5
character-bank2 = 13	4132	10
character-bank2 = 14	10393	1
character-bank2 = 15	12244	1
character-bank2 = 16	1284	1
character-bank2 = 17	2608	1
character-bank2 = 18	12206	1
character-bank2 = 19	2604	2
character-bank2 = 20	7335	1
character-bank2 = 21	2616	1
character-bank2 = 22	2652	1
character-bank2 = 23	4835	11
character-bank2 = 24	4104	1
character-bank2 = 25	10419	1
character-bank2 = 26	2602	1
character-bank2 = 27	2600	2
character-bank2 = 28	1150	8
character-bank2 = 29	4588	9
character-bank2 = 30	12286	1
character-bank2 = 31	7347	3
character-bank2 = 32	10421	1
character-bank2 = 33	10399	1
character-bank2 = 34	10395	1
character-bank2 = 35	1166	1
character-bank2 = 36	12454	1
character-bank2 = 37	10429	1
character-bank2 = 38	11819	1
character-bank2 = 39	10447	2
character-bank2 = 40	10411	1
character-bank2 = 41	11841	1
character-bank2 = 42	7945	100
character-bank2 = 43	12266	1
character-bank2 = 44	11821	1
[FRIENDS]


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = true
hardTasks = true
slayerTasksCompleted = 56
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

