[ACCOUNT]
character-username = Sora
character-password = glue123

[CHARACTER]
character-height = 0
character-posx = 2701
character-posy = 9488
character-rights = 0
moneyPouch = 0
UUID = 5CG24737MQ20131224022354.000000-360
MAC = 84:34:97:8F:17:10
timePlayed = 10323923
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 35961282
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =145
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 0
medClue = 0
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = 0
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 2048
taskAmount = 24
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 1
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	-1	1	
character-equip = 2	1712	1	
character-equip = 3	4587	1	
character-equip = 4	1127	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	11118	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	882	250	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	11
character-look = 8	0
character-look = 9	6
character-look = 10	1
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	90	5455000
character-skill = 1	91	6003000
character-skill = 2	99	13091000
character-skill = 3	94	8182622
character-skill = 4	1	0
character-skill = 5	59	1110500
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	80	2120460
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 1	386	1
character-item = 2	386	1
character-item = 3	386	1
character-item = 4	386	1
character-item = 5	386	1
character-item = 6	386	1
character-item = 7	386	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	4588	1
character-item = 15	996	23723
character-item = 16	1334	1

[BANK]
character-bank = 0	1382	1
character-bank = 1	842	1
character-bank = 2	555	420
character-bank = 3	559	200
character-bank = 4	563	50
character-bank = 5	9740	5
character-bank = 6	380	94
character-bank = 7	8014	15
character-bank = 8	5292	9
character-bank = 9	527	6
character-bank = 10	5294	3
character-bank = 11	1202	1
character-bank = 12	2705	1
character-bank = 13	11942	1
character-bank = 14	1150	6
character-bank = 15	996	1796110
character-bank = 16	5297	12
character-bank = 17	1754	22
character-bank = 18	1334	11
character-bank = 19	1148	19
character-bank = 20	1304	14
character-bank = 21	1732	1
character-bank = 22	1632	17
character-bank = 23	386	144
character-bank = 24	1080	5
character-bank = 25	5303	7
character-bank = 26	8009	4
character-bank = 27	1970	4
character-bank = 28	8013	17
character-bank = 29	4588	4
character-bank = 30	5296	20
character-bank = 31	831	926
character-bank = 32	5295	23
character-bank = 33	452	3
character-bank = 34	5304	12
character-bank = 35	8008	16
character-bank = 36	1094	2
character-bank = 37	5293	13
character-bank = 38	2698	2
character-bank = 39	5299	7
character-bank = 40	3106	1
character-bank = 41	1164	1
character-bank = 42	5300	2
character-bank = 43	1752	16
character-bank = 44	5301	6
character-bank = 45	372	2
character-bank = 46	8011	22
character-bank = 47	8010	14
character-bank = 48	5298	8
character-bank = 49	5302	7
character-bank = 50	8012	5
character-bank = 51	537	30
character-bank = 52	986	3
character-bank = 53	4132	4
character-bank = 54	2694	1

[FRIENDS]
character-friend = 0	1702016762


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 10
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

