[ACCOUNT]
character-username = Tibb
character-password = 9g2pc6a

[CHARACTER]
character-height = 0
character-posx = 3096
character-posy = 3494
character-rights = 0
moneyPouch = 0
UUID = To Be Filled By O.E.M.20150607040138.000000+120
MAC = 6C:62:6D:DD:AA:16
timePlayed = 251842
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 1025810
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =10
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 0
medClue = 0
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = 0
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = -1
taskAmount = 0
magePoints = 0
run-energy = 100
autoRet = 0
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 1
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	1731	1	
character-equip = 3	1323	1	
character-equip = 4	1123	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	60	275000
character-skill = 1	54	155000
character-skill = 2	60	274000
character-skill = 3	58	235830
character-skill = 4	1	0
character-skill = 5	34	22000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	45	65280
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	261406
character-bank = 1	1382	1
character-bank = 2	842	1
character-bank = 3	555	420
character-bank = 4	559	200
character-bank = 5	563	50
character-bank = 6	883	250
character-bank = 7	9740	5
character-bank = 8	380	95
character-bank = 9	8014	15
character-bank = 10	1124	1
character-bank = 11	5292	2
character-bank = 12	5294	1
character-bank = 13	831	11
character-bank = 14	5293	1

[FRIENDS]
character-friend = 0	6243459


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 1
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

