[ACCOUNT]
character-username = Vetec
character-password = halo1

[CHARACTER]
character-height = 0
character-posx = 3094
character-posy = 3491
character-rights = 0
moneyPouch = 0
UUID = 27523867-500036020151212183153.000000+000
MAC = 2C:81:58:F9:14:7D
timePlayed = 6023373
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 7541596
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =5
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 0
medClue = 0
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = 0
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 4.5
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 2098
taskAmount = 22
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6570	1	
character-equip = 2	1712	1	
character-equip = 3	4587	1	
character-equip = 4	2503	1	
character-equip = 5	8850	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	7459	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	2572	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	14
character-look = 8	5
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	60	278000
character-skill = 1	45	62000
character-skill = 2	83	2700000
character-skill = 3	33	1278424
character-skill = 4	70	742000
character-skill = 5	44	56500
character-skill = 6	75	1321002
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	66	534500
character-skill = 13	42	47520
character-skill = 14	47	80190
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	37	29600
character-skill = 18	62	345120
character-skill = 19	1	0
character-skill = 20	46	68040
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	555	840
character-bank = 1	9740	10
character-bank = 2	380	195
character-bank = 3	8014	30
character-bank = 4	1756	2
character-bank = 5	820	60
character-bank = 6	821	100
character-bank = 7	2348	1
character-bank = 8	1276	1
character-bank = 9	1593	1
character-bank = 10	1268	1
character-bank = 11	561	100
character-bank = 12	1437	688
character-bank = 13	563	93
character-bank = 14	566	100
character-bank = 15	1382	1
character-bank = 16	559	361
character-bank = 17	557	28
character-bank = 18	1732	1
character-bank = 19	565	23
character-bank = 20	558	81
character-bank = 21	556	81
character-bank = 22	2573	4
character-bank = 23	5292	7
character-bank = 24	5293	3
character-bank = 25	1324	1
character-bank = 26	1036	1
character-bank = 27	1034	1
character-bank = 28	545	1
character-bank = 29	543	1
character-bank = 30	2415	1
character-bank = 31	6108	1
character-bank = 32	6109	1
character-bank = 33	6110	1
character-bank = 34	1096	1
character-bank = 35	842	1
character-bank = 36	883	500
character-bank = 37	2494	1
character-bank = 38	1100	1
character-bank = 39	5297	7
character-bank = 40	2435	799
character-bank = 41	7947	289
character-bank = 42	893	100
character-bank = 43	862	1
character-bank = 44	230	1
character-bank = 45	9186	1
character-bank = 46	9145	294
character-bank = 47	2496	1
character-bank = 48	2698	1
character-bank = 49	5295	9
character-bank = 50	5296	2
character-bank = 51	1541	1
character-bank = 52	953	1
character-bank = 53	4154	1
character-bank = 54	11119	1
character-bank = 55	3756	1
character-bank = 56	4118	1
character-bank = 57	2414	1
character-bank = 58	4112	1
character-bank = 59	3750	1
character-bank = 60	4114	1
character-bank = 61	1130	1
character-bank = 62	3754	1
character-bank = 63	6329	1
character-bank = 64	996	282756
character-bank = 65	537	3
character-bank = 66	386	16
character-bank = 67	1970	1
character-bank = 68	8013	3
character-bank = 69	5699	1
character-bank = 70	864	952
character-bank = 71	10500	1
character-bank = 72	562	230
character-bank = 73	1388	1
character-bank = 74	3843	1
character-bank = 75	1616	1

[FRIENDS]
character-friend = 0	1702016762


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 3
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

