[ACCOUNT]
character-username = Whale
character-password = lgl1992

[CHARACTER]
character-height = 0
character-posx = 3086
character-posy = 3491
character-rights = 0
moneyPouch = 164
UUID = LXEDR021119520DC75250020150919085128.000000+120
MAC = 00:26:9E:68:18:F7
timePlayed = 7812789
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 94749390
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =70
duoSlayerPoints = 0
bandosKills = 7
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 1
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 1
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 4
medClue = 5
hardClue = 0
cwPoints = 0
barrowsChests = 5
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = 0
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = -1
taskAmount = 0
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	3749	1	
character-equip = 1	10499	1	
character-equip = 2	1712	1	
character-equip = 3	9185	1	
character-equip = 4	2503	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	6328	1	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	9244	480	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	21
character-look = 3	27
character-look = 4	33
character-look = 5	39
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	3

[SKILLS]
character-skill = 0	99	13073000
character-skill = 1	99	13066000
character-skill = 2	99	36861000
character-skill = 3	31	21464160
character-skill = 4	74	1210000
character-skill = 5	26	3139000
character-skill = 6	71	887030
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	71	896000
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	53	145600
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	87	4008900
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2435	1
character-item = 1	2435	1
character-item = 2	2435	1
character-item = 3	2435	1
character-item = 4	230	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	842	1
character-bank = 1	555	469
character-bank = 2	559	196
character-bank = 3	563	26
character-bank = 4	883	250
character-bank = 5	9740	5
character-bank = 6	8014	14
character-bank = 7	996	6739717
character-bank = 8	2441	1090
character-bank = 9	2437	1090
character-bank = 10	2443	1090
character-bank = 11	2435	1070
character-bank = 12	7947	1320
character-bank = 13	1732	1
character-bank = 14	162	6
character-bank = 15	168	6
character-bank = 16	150	6
character-bank = 17	386	218
character-bank = 18	8008	16
character-bank = 19	8013	36
character-bank = 20	8010	9
character-bank = 21	8011	26
character-bank = 22	8009	30
character-bank = 23	8012	32
character-bank = 24	6921	1
character-bank = 25	6923	2
character-bank = 26	6925	1
character-bank = 27	4088	2
character-bank = 28	6890	1
character-bank = 29	2610	1
character-bank = 30	12242	1
character-bank = 31	8851	1
character-bank = 32	10371	1
character-bank = 33	7320	1
character-bank = 34	891	116
character-bank = 35	12364	1
character-bank = 36	230	3
character-bank = 37	454	118
character-bank = 38	1382	1
character-bank = 39	564	83
character-bank = 40	2604	1
character-bank = 41	10367	1
character-bank = 42	986	7
character-bank = 43	1388	1
character-bank = 44	562	2259
character-bank = 45	1604	150
character-bank = 46	1756	1
character-bank = 47	864	938
character-bank = 48	1620	100
character-bank = 49	1437	500
character-bank = 50	1632	201
character-bank = 51	1618	500
character-bank = 52	1514	80
character-bank = 53	1392	50
character-bank = 54	574	50
character-bank = 55	160	2
character-bank = 56	148	2
character-bank = 57	166	2
character-bank = 58	565	234
character-bank = 59	561	220
character-bank = 60	557	180
character-bank = 61	4746	1
character-bank = 62	4741	329
character-bank = 63	566	102
character-bank = 64	953	1
character-bank = 65	4748	1
character-bank = 66	4719	1
character-bank = 67	556	373
character-bank = 68	1080	1
character-bank = 69	4588	1
character-bank = 70	2415	1
character-bank = 71	4132	1
character-bank = 72	10829	1
character-bank = 73	7463	1
character-bank = 74	10552	1
character-bank = 75	5699	1
character-bank = 76	228	1372
character-bank = 77	200	72
character-bank = 78	202	100
character-bank = 79	204	100
character-bank = 80	206	100
character-bank = 81	208	72
character-bank = 82	210	100
character-bank = 83	212	100
character-bank = 84	214	100
character-bank = 85	216	100
character-bank = 86	2486	100
character-bank = 87	218	100
character-bank = 88	220	100
character-bank = 89	3050	100
character-bank = 90	3052	100
character-bank = 91	222	86
character-bank = 92	236	100
character-bank = 93	226	100
character-bank = 94	593	100
character-bank = 95	224	100
character-bank = 96	1976	100
character-bank = 97	240	100
character-bank = 98	2153	100
character-bank = 99	232	86
character-bank = 100	2971	100
character-bank = 101	242	100
character-bank = 102	246	100
character-bank = 103	3139	100
character-bank = 104	6050	100
character-bank = 105	6052	100
character-bank = 106	6694	100
character-bank = 107	248	100
character-bank = 108	250	14
character-bank = 109	122	14
character-bank = 110	258	14
character-bank = 111	140	14

character-bank1 = 0	5294	11
character-bank1 = 1	5297	14
character-bank1 = 2	5296	3
character-bank1 = 3	5300	5
character-bank1 = 4	5303	9
character-bank1 = 5	5304	14
character-bank1 = 6	5295	2
character-bank1 = 7	5305	5
character-bank1 = 8	5302	4
character-bank1 = 9	5299	6
[FRIENDS]
character-friend = 1	1702016762


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 18
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

