[ACCOUNT]
character-username = Yogi
character-password = debodog1234

[CHARACTER]
character-height = 0
character-posx = 3244
character-posy = 9362
character-rights = 0
moneyPouch = 0
UUID = 4CH30861M320151016170628.000000+060
MAC = 70:54:D2:1B:E7:5C
timePlayed = 14503114
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 98275778
doubleExp = false
posionDamage = 0
summonId = 0
waveId = -1
petSummoned = false
petID = 0
slayerPoints =120
duoSlayerPoints = 0
bandosKills = 0
armaKills = 2
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 1
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 1
medClue = 2
hardClue = 3
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 8.5
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 1
KC =1
DC =1
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 8
taskAmount = 24
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = -1
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	3749	1	
character-equip = 1	10499	1	
character-equip = 2	1725	1	
character-equip = 3	861	1	
character-equip = 4	2503	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	6328	1	
character-equip = 11	-1	0	
character-equip = 12	2572	1	
character-equip = 13	892	1115	

[LOOK]
character-look = 0	1
character-look = 1	50
character-look = 2	56
character-look = 3	61
character-look = 4	67
character-look = 5	70
character-look = 6	79
character-look = 7	-1
character-look = 8	11
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	13085850
character-skill = 1	99	13043442
character-skill = 2	99	13252850
character-skill = 3	69	19027084
character-skill = 4	99	16041592
character-skill = 5	46	3379500
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	87	4160000
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	99	13398000
character-skill = 17	1	0
character-skill = 18	83	2888760
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	11247
character-item = 1	2435	1
character-item = 2	2435	1
character-item = 3	2435	1
character-item = 4	1334	1
character-item = 5	986	1
character-item = 6	4588	1
character-item = 7	5299	2

[BANK]
character-bank = 0	9774	2
character-bank = 1	9772	2
character-bank = 2	12535	1
character-bank = 3	762	1

character-bank1 = 0	557	10
character-bank1 = 1	559	10
character-bank1 = 2	555	10
character-bank1 = 3	558	10
character-bank1 = 4	563	10
character-bank1 = 5	562	10
character-bank1 = 6	564	10
character-bank1 = 7	9076	10
character-bank1 = 8	567	10
character-bank1 = 9	561	68
character-bank1 = 10	556	114
character-bank1 = 11	566	114
character-bank1 = 12	4090	1
character-bank1 = 13	4092	3
character-bank1 = 14	4102	1
character-bank1 = 15	4104	1
character-bank1 = 16	1164	14
character-bank1 = 17	1148	21
character-bank1 = 18	1080	16
character-bank1 = 19	1094	2
character-bank1 = 20	1334	29
character-bank1 = 21	1304	14
character-bank1 = 22	831	470
character-bank1 = 23	4132	11
character-bank1 = 24	1202	6
character-bank1 = 25	1348	6
character-bank1 = 26	1374	2
character-bank1 = 27	1290	1
character-bank1 = 28	12463	1
character-bank1 = 29	990	1
character-bank1 = 30	988	17
character-bank1 = 31	986	1
character-bank1 = 32	4588	19
character-bank1 = 33	1150	11
character-bank1 = 34	4154	8
character-bank1 = 35	3205	1
character-bank1 = 36	10829	1
character-bank1 = 37	10552	1
character-bank1 = 38	6571	1
character-bank1 = 39	4586	1
character-bank1 = 40	4088	1
character-bank2 = 0	5292	22
character-bank2 = 1	5293	15
character-bank2 = 2	5300	16
character-bank2 = 3	5295	13
character-bank2 = 4	5296	21
character-bank2 = 5	5298	13
character-bank2 = 6	5305	7
character-bank2 = 7	8010	33
character-bank2 = 8	5304	13
character-bank2 = 9	5297	6
character-bank2 = 10	5299	17
character-bank2 = 11	5303	5
character-bank2 = 12	5301	8
character-bank2 = 13	5294	19
character-bank2 = 14	5302	4
character-bank2 = 15	8011	7
character-bank2 = 16	2437	4500
character-bank2 = 17	2441	4500
character-bank2 = 18	2435	4485
character-bank2 = 19	537	1
character-bank2 = 20	6813	1
character-bank2 = 21	1618	800
character-bank2 = 22	1632	360
character-bank2 = 23	8008	26
character-bank2 = 24	1514	280
character-bank2 = 25	9145	255
character-bank2 = 26	1392	150
character-bank2 = 27	574	125
character-bank2 = 28	1437	2000
character-bank2 = 29	1598	1
character-bank2 = 30	1760	200
character-bank2 = 31	8009	18
character-bank2 = 32	386	75
character-bank2 = 33	7947	1000
character-bank2 = 34	11339	2
character-bank2 = 35	996	1529540
character-bank2 = 36	1756	1
[FRIENDS]
character-friend = 0	1331913076081787


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 13
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

