[ACCOUNT]
character-username = Zezima
character-password = 0110867

[CHARACTER]
character-height = 0
character-posx = 3093
character-posy = 3491
character-rights = 0
moneyPouch = 2074936
UUID = To Be Filled By O.E.M.20150422114406.000000+600
MAC = 02:0E:1E:D1:E7:6E
timePlayed = 2125535
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 16336704
doubleExp = false
posionDamage = 0
summonId = 0
waveId = -1
petSummoned = false
petID = 0
slayerPoints =10
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 1
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 4
medClue = 0
hardClue = 0
cwPoints = 0
barrowsChests = 1
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 241
taskAmount = 15
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = -1
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	3749	1	
character-equip = 1	10499	1	
character-equip = 2	1712	1	
character-equip = 3	867	508	
character-equip = 4	2503	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	6328	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	18
character-look = 3	27
character-look = 4	34
character-look = 5	36
character-look = 6	42
character-look = 7	11
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	40	39000
character-skill = 1	45	65640
character-skill = 2	52	124000
character-skill = 3	27	3990742
character-skill = 4	97	11097640
character-skill = 5	0	66000
character-skill = 6	67	569242
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	35	22500
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	62	363240
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	1713	130
character-bank = 1	3106	51
character-bank = 2	559	323
character-bank = 3	1732	1
character-bank = 4	9740	5
character-bank = 5	8014	15
character-bank = 6	545	1
character-bank = 7	543	1
character-bank = 8	1620	150
character-bank = 9	2435	6371
character-bank = 10	564	5
character-bank = 11	1036	1
character-bank = 12	1034	1
character-bank = 13	5292	18
character-bank = 14	4171	1
character-bank = 15	380	229
character-bank = 16	6112	1
character-bank = 17	1756	1
character-bank = 18	2415	2
character-bank = 19	6111	1
character-bank = 20	842	1
character-bank = 21	2891	1
character-bank = 22	2500	1
character-bank = 23	2488	1
character-bank = 24	6109	1
character-bank = 25	1754	2
character-bank = 26	9186	3
character-bank = 27	1382	1
character-bank = 28	555	6558
character-bank = 29	561	454
character-bank = 30	6108	1
character-bank = 31	7947	8925
character-bank = 32	10078	1
character-bank = 33	6107	1
character-bank = 34	883	230
character-bank = 35	2437	1
character-bank = 36	2441	1
character-bank = 37	2443	1
character-bank = 38	140	3
character-bank = 39	3052	1
character-bank = 40	228	1
character-bank = 41	246	1
character-bank = 42	6052	1
character-bank = 43	1760	1
character-bank = 44	220	1
character-bank = 45	3050	1
character-bank = 46	1778	1
character-bank = 47	1437	1
character-bank = 48	1148	1
character-bank = 49	12236	1
character-bank = 50	3139	1
character-bank = 51	2490	1
character-bank = 52	2496	1
character-bank = 53	2502	1
character-bank = 54	7369	1
character-bank = 55	12218	1
character-bank = 56	1180	1
character-bank = 57	887	22
character-bank = 58	1126	1
character-bank = 59	10365	1
character-bank = 60	2494	1
character-bank = 61	1541	1
character-bank = 62	557	130
character-bank = 63	122	1
character-bank = 64	953	1
character-bank = 65	230	3
character-bank = 66	11942	1
character-bank = 67	527	1
character-bank = 68	142	1
character-bank = 69	144	2
character-bank = 70	1328	1
character-bank = 71	1324	1
character-bank = 72	864	1473
character-bank = 73	893	126
character-bank = 74	1334	1
character-bank = 75	831	66
character-bank = 76	5294	3
character-bank = 77	5293	5
character-bank = 78	862	1
character-bank = 79	1304	1
character-bank = 80	2492	1
character-bank = 81	9145	248

character-bank1 = 0	1516	513
character-bank1 = 1	384	200
character-bank1 = 2	1632	121
character-bank1 = 3	2364	20
character-bank1 = 4	5301	2
character-bank1 = 5	5299	2
character-bank1 = 6	5300	4
character-bank1 = 7	1320	1
character-bank1 = 8	1276	1
character-bank1 = 9	4676	1
character-bank1 = 10	5302	1
character-bank1 = 11	2362	30
character-bank1 = 12	454	80
[FRIENDS]


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 3
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

