[ACCOUNT]
character-username = Cloud
character-password = assault1

[CHARACTER]
character-height = 0
character-posx = 3093
character-posy = 3493
character-rights = 0
moneyPouch = 0
UUID = JS66RX120160117110258.000000+120
MAC = 74:86:7A:43:0A:AC
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 2480504
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =0
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 0
medClue = 0
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	10499	1	
character-equip = 2	1712	1	
character-equip = 3	868	127	
character-equip = 4	2503	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	6328	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	882	175	

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	21
character-look = 3	26
character-look = 4	33
character-look = 5	38
character-look = 6	42
character-look = 7	10
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	50	101604
character-skill = 2	1	0
character-skill = 3	64	437736
character-skill = 4	74	1106604
character-skill = 5	48	84500
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	70	751360
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	1382	1
character-bank = 1	1324	1
character-bank = 2	555	420
character-bank = 3	559	200
character-bank = 4	563	50
character-bank = 5	1732	1
character-bank = 6	9740	5
character-bank = 7	380	84
character-bank = 8	8014	15
character-bank = 9	3052	101
character-bank = 10	3050	100
character-bank = 11	220	100
character-bank = 12	218	100
character-bank = 13	2486	100
character-bank = 14	216	72
character-bank = 15	228	768
character-bank = 16	222	100
character-bank = 17	236	100
character-bank = 18	226	100
character-bank = 19	593	100
character-bank = 20	224	100
character-bank = 21	1976	100
character-bank = 22	240	100
character-bank = 23	232	58
character-bank = 24	2971	100
character-bank = 25	242	100
character-bank = 26	3139	100
character-bank = 27	6050	1
character-bank = 28	6694	100
character-bank = 29	248	100
character-bank = 30	246	100
character-bank = 31	2153	100
character-bank = 32	312	1
character-bank = 33	302	1
character-bank = 34	304	1
character-bank = 35	306	1
character-bank = 36	1756	1
character-bank = 37	2348	1
character-bank = 38	591	1
character-bank = 39	947	1
character-bank = 40	1350	1
character-bank = 41	1360	1
character-bank = 42	1268	1
character-bank = 43	1276	1
character-bank = 44	5344	1
character-bank = 45	5341	1
character-bank = 46	5342	1
character-bank = 47	953	1
character-bank = 48	1541	1
character-bank = 49	996	59157
character-bank = 50	4588	1
character-bank = 51	5576	1
character-bank = 52	5577	1
character-bank = 53	9186	1
character-bank = 54	250	201
character-bank = 55	252	100
character-bank = 56	254	100
character-bank = 57	256	100
character-bank = 58	258	58
character-bank = 59	260	100
character-bank = 60	262	100
character-bank = 61	264	100
character-bank = 62	140	42
character-bank = 63	266	28
character-bank = 64	842	1
character-bank = 65	5293	2
character-bank = 66	5295	2
character-bank = 67	831	76
character-bank = 68	5294	1

[FRIENDS]


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 0
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

