[ACCOUNT]
character-username = Hxze
character-password = scavenger1

[CHARACTER]
character-height = 0
character-posx = 3093
character-posy = 3500
character-rights = 0
moneyPouch = 0
UUID = 1A:F5:61:E3:AF:04
MAC = 1A:F5:61:E3:AF:04
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 12898192
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =0
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 0
medClue = 0
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 3103
taskAmount = 29
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	6570	1	
character-equip = 2	1725	1	
character-equip = 3	4587	1	
character-equip = 4	1127	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	60	276000
character-skill = 1	55	179000
character-skill = 2	89	4930000
character-skill = 3	84	3150492
character-skill = 4	87	4065000
character-skill = 5	60	299000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	366558

[BANK]
character-bank = 0	386	32104
character-bank = 1	7947	11409
character-bank = 2	2437	10716
character-bank = 3	2441	10008
character-bank = 4	2443	10810
character-bank = 5	2435	9552
character-bank = 6	380	97
character-bank = 7	8014	15
character-bank = 8	545	1
character-bank = 9	543	1
character-bank = 10	1164	1
character-bank = 11	2705	2
character-bank = 12	1620	1050
character-bank = 13	1382	1
character-bank = 14	555	420
character-bank = 15	559	200
character-bank = 16	563	50
character-bank = 17	1732	1
character-bank = 18	2694	1
character-bank = 19	1541	1
character-bank = 20	842	1
character-bank = 21	883	247
character-bank = 22	9145	270
character-bank = 23	230	1
character-bank = 24	893	125
character-bank = 25	9245	8
character-bank = 26	862	1
character-bank = 27	1713	1
character-bank = 28	9186	1
character-bank = 29	2504	1
character-bank = 30	1202	1
character-bank = 31	2498	1
character-bank = 32	6329	1
character-bank = 33	10500	1
character-bank = 34	11119	1

character-bank1 = 0	5292	97
character-bank1 = 1	5295	4
character-bank1 = 2	5296	2
character-bank2 = 0	142	1
[FRIENDS]


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 0
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

