[ACCOUNT]
character-username = Ivy
character-password = yoloswag1

[CHARACTER]
character-height = 0
character-posx = 3094
character-posy = 3491
character-rights = 0
moneyPouch = 0
UUID = 10:40:F3:7C:AE:F2
MAC = 10:40:F3:7C:AE:F2
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 4926318
doubleExp = false
posionDamage = 0
summonId = 0
waveId = -1
petSummoned = false
petID = 0
slayerPoints =0
duoSlayerPoints = 0
bandosKills = 1
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 1
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 1
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 0
medClue = 0
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 291
taskAmount = 28
magePoints = 0
run-energy = 100
autoRet = 0
barrowskillcount = 0
flagged = false
replaced = true
wave = -1
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	258	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	40	41000
character-skill = 1	42	48316
character-skill = 2	19	4000
character-skill = 3	72	906946
character-skill = 4	82	2576316
character-skill = 5	50	110000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	70	809120
character-skill = 16	64	425000
character-skill = 17	17	3200
character-skill = 18	18	3720
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	2435	268
character-bank = 1	220	171
character-bank = 2	208	90
character-bank = 3	3050	46
character-bank = 4	218	100
character-bank = 5	2486	186
character-bank = 6	200	83
character-bank = 7	228	106
character-bank = 8	222	83
character-bank = 9	122	17
character-bank = 10	232	91
character-bank = 11	140	10
character-bank = 12	100	1
character-bank = 13	236	90
character-bank = 14	210	90
character-bank = 15	182	10
character-bank = 16	214	44
character-bank = 17	226	45
character-bank = 18	158	55
character-bank = 19	242	100
character-bank = 20	2484	2
character-bank = 21	2482	12
character-bank = 22	864	94
character-bank = 23	1713	3
character-bank = 24	1754	2
character-bank = 25	1148	1
character-bank = 26	142	5
character-bank = 27	831	68
character-bank = 28	996	140262
character-bank = 29	230	6
character-bank = 30	9186	1
character-bank = 31	7115	1
character-bank = 32	5300	1
character-bank = 33	386	177
character-bank = 34	3843	1
character-bank = 35	454	160
character-bank = 36	1304	1
character-bank = 37	2504	1
character-bank = 38	2498	1
character-bank = 39	11850	5

[FRIENDS]


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 0
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

