[ACCOUNT]
character-username = Jr shiftor
character-password = K7uqgx51

[CHARACTER]
character-height = 0
character-posx = 3093
character-posy = 3494
character-rights = 0
moneyPouch = 0
UUID = NXG2JEH020531072DA340020150909174022.000000+120
MAC = 10:08:B1:EC:C1:03
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 17168140
doubleExp = false
posionDamage = -1
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =75
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 1
medClue = 1
hardClue = 2
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = -1
taskAmount = 0
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	-1	1	
character-equip = 2	1712	1	
character-equip = 3	4587	1	
character-equip = 4	1127	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	2

[SKILLS]
character-skill = 0	60	277000
character-skill = 1	60	274000
character-skill = 2	97	11084000
character-skill = 3	79	3878740
character-skill = 4	1	0
character-skill = 5	63	555000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	74	1100700
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1

[BANK]
character-bank = 0	386	1065
character-bank = 1	986	5
character-bank = 2	996	1887549
character-bank = 3	2435	400
character-bank = 4	2694	1
character-bank = 5	8011	8
character-bank = 6	8010	2
character-bank = 7	8008	2
character-bank = 8	1632	3

character-bank1 = 0	2632	1
character-bank1 = 1	1132	1
character-bank1 = 2	12368	1
character-bank1 = 3	2652	1
character-bank1 = 4	12509	1
character-bank1 = 5	10371	1
character-bank2 = 0	1334	1
character-bank2 = 1	1164	1
character-bank2 = 2	893	110
character-bank2 = 3	1304	1
character-bank2 = 4	891	37
character-bank2 = 5	1080	1
character-bank2 = 6	1202	1
character-bank2 = 7	1094	1
character-bank2 = 8	1970	1
character-bank3 = 0	5294	1
character-bank3 = 1	5293	1
character-bank3 = 2	5295	19
character-bank3 = 3	5296	5
character-bank3 = 4	5292	3
character-bank3 = 5	5299	4
character-bank3 = 6	5301	1
character-bank3 = 7	5298	4
[FRIENDS]


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 6
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

