[ACCOUNT]
character-username = Karl
character-password = AGO109

[CHARACTER]
character-height = 0
character-posx = 3094
character-posy = 3489
character-rights = 0
moneyPouch = 0
UUID = 72:EF:B9:E4:F2:CB
MAC = 72:EF:B9:E4:F2:CB
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 79063330
doubleExp = false
posionDamage = 0
summonId = 0
waveId = -1
petSummoned = false
petID = 0
slayerPoints =240
duoSlayerPoints = 0
bandosKills = 5
armaKills = 6
zammyKills = 0
saraKills = 5
seatrollKills = 4
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 4
medClue = 7
hardClue = 2
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 415
taskAmount = 12
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = -1
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	3749	1	
character-equip = 1	10499	1	
character-equip = 2	1712	1	
character-equip = 3	868	626	
character-equip = 4	2503	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	11840	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	9244	1	

[LOOK]
character-look = 0	0
character-look = 1	6
character-look = 2	18
character-look = 3	27
character-look = 4	34
character-look = 5	37
character-look = 6	43
character-look = 7	14
character-look = 8	2
character-look = 9	14
character-look = 10	8
character-look = 11	5
character-look = 12	1

[SKILLS]
character-skill = 0	40	39000
character-skill = 1	61	314578
character-skill = 2	40	40000
character-skill = 3	99	17676444
character-skill = 4	106	52316578
character-skill = 5	51	922500
character-skill = 6	67	574090
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	65	461500
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	75	1228320
character-skill = 16	70	784800
character-skill = 17	1	0
character-skill = 18	88	4706820
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	174	1
character-item = 1	170	1
character-item = 2	2435	1
character-item = 3	2435	1
character-item = 4	142	1
character-item = 5	2435	1
character-item = 6	2435	1
character-item = 7	2435	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	953	1

[BANK]
character-bank = 0	842	1
character-bank = 1	555	420
character-bank = 2	563	50
character-bank = 3	9740	5
character-bank = 4	380	70
character-bank = 5	8014	15
character-bank = 6	1713	26
character-bank = 7	1732	1
character-bank = 8	1620	300
character-bank = 9	883	250
character-bank = 10	864	88
character-bank = 11	1632	88
character-bank = 12	386	1878
character-bank = 13	452	5
character-bank = 14	5294	15
character-bank = 15	8013	52
character-bank = 16	1970	3
character-bank = 17	5300	17
character-bank = 18	561	54
character-bank = 19	11850	8
character-bank = 20	556	218
character-bank = 21	566	54
character-bank = 22	887	145
character-bank = 23	5295	11
character-bank = 24	1304	2
character-bank = 25	5302	13
character-bank = 26	8011	21
character-bank = 27	831	87
character-bank = 28	5293	16
character-bank = 29	8010	53
character-bank = 30	5299	12
character-bank = 31	559	171
character-bank = 32	564	400
character-bank = 33	1382	1
character-bank = 34	228	298
character-bank = 35	246	86
character-bank = 36	1756	1
character-bank = 37	268	86
character-bank = 38	1618	100
character-bank = 39	1324	1
character-bank = 40	9186	1
character-bank = 41	230	7
character-bank = 42	5303	23
character-bank = 43	8009	19
character-bank = 44	8008	50
character-bank = 45	5292	8
character-bank = 46	374	48
character-bank = 47	891	305
character-bank = 48	372	4
character-bank = 49	8012	6
character-bank = 50	6329	1
character-bank = 51	1080	5
character-bank = 52	5304	11
character-bank = 53	1094	2
character-bank = 54	5301	14
character-bank = 55	5298	7
character-bank = 56	5305	5
character-bank = 57	5297	14
character-bank = 58	2364	2
character-bank = 59	5296	13
character-bank = 60	1388	1
character-bank = 61	562	64
character-bank = 62	996	906754

character-bank1 = 0	2435	2517
character-bank1 = 1	140	29
character-bank1 = 2	142	1
character-bank1 = 3	170	1
character-bank2 = 0	12005	1
character-bank2 = 1	6919	2
character-bank2 = 2	6921	3
character-bank2 = 3	7363	1
character-bank2 = 4	10393	1
character-bank2 = 5	2600	2
character-bank2 = 6	4094	1
character-bank2 = 7	6925	2
character-bank2 = 8	988	8
character-bank2 = 9	2598	1
character-bank2 = 10	12340	1
character-bank2 = 11	537	98
character-bank2 = 12	7341	1
character-bank2 = 13	4088	1
character-bank2 = 14	4154	5
character-bank2 = 15	4132	10
character-bank2 = 16	6917	2
character-bank2 = 17	12244	1
character-bank2 = 18	1284	1
character-bank2 = 19	2608	1
character-bank2 = 20	12206	1
character-bank2 = 21	2604	2
character-bank2 = 22	7335	1
character-bank2 = 23	2616	1
character-bank2 = 24	2652	1
character-bank2 = 25	4835	3
character-bank2 = 26	4104	1
character-bank2 = 27	10419	1
character-bank2 = 28	2602	1
[FRIENDS]


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = true
hardTasks = false
slayerTasksCompleted = 26
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

