[ACCOUNT]
character-username = Revolt
character-password = akm2910

[CHARACTER]
character-height = 0
character-posx = 3096
character-posy = 3494
character-rights = 0
moneyPouch = 0
UUID = CND5244WGV20160216113830.000000-300
MAC = DA:5D:E2:8D:CF:23
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 14750650
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =25
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 0
medClue = 4
hardClue = 1
cwPoints = 0
barrowsChests = 1
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 265
taskAmount = 30
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	6570	1	
character-equip = 2	1725	1	
character-equip = 3	4587	1	
character-equip = 4	5575	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	5576	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	27
character-look = 4	34
character-look = 5	36
character-look = 6	42
character-look = 7	11
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	1

[SKILLS]
character-skill = 0	70	814000
character-skill = 1	70	740000
character-skill = 2	93	7341000
character-skill = 3	85	3358508
character-skill = 4	73	1000000
character-skill = 5	57	210500
character-skill = 6	69	696342
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	67	591600
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	160	1
character-item = 2	148	1
character-item = 3	166	1
character-item = 4	1388	1
character-item = 5	562	267
character-item = 6	996	1606661
character-item = 7	386	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1

[BANK]
character-bank = 0	9076	1
character-bank = 1	558	1
character-bank = 2	561	140
character-bank = 3	566	119
character-bank = 4	556	204
character-bank = 5	563	19
character-bank = 6	564	102
character-bank = 7	562	1
character-bank = 8	2441	98
character-bank = 9	2437	99
character-bank = 10	2443	99
character-bank = 11	2435	496
character-bank = 12	386	1469
character-bank = 13	1541	1
character-bank = 14	230	2
character-bank = 15	140	1
character-bank = 16	953	1
character-bank = 17	158	1
character-bank = 18	867	91
character-bank = 19	5292	10
character-bank = 20	2498	1
character-bank = 21	2504	1
character-bank = 22	6329	1
character-bank = 23	891	213
character-bank = 24	10500	1
character-bank = 25	862	1
character-bank = 26	5298	2
character-bank = 27	988	1
character-bank = 28	5297	1
character-bank = 29	5293	10
character-bank = 30	5295	6
character-bank = 31	8014	15
character-bank = 32	5294	4
character-bank = 33	5296	4

character-bank1 = 0	10449	1
character-bank1 = 1	374	11
character-bank1 = 2	2602	1
character-bank1 = 3	10467	1
character-bank1 = 4	10423	1
character-bank1 = 5	2600	1
character-bank1 = 6	7320	1
character-bank1 = 7	10397	1
character-bank1 = 8	2640	1
[FRIENDS]


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 4
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

