[ACCOUNT]
character-username = Shiogami
character-password = shio

[CHARACTER]
character-height = 0
character-posx = 3094
character-posy = 3489
character-rights = 0
moneyPouch = 0
UUID = System Serial Number20150824134547.000000+120
MAC = 00:24:8C:EB:CE:E4
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 16400234
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =0
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 3
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 0
medClue = 0
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	11850	1	
character-equip = 1	11852	1	
character-equip = 2	1712	1	
character-equip = 3	1381	1	
character-equip = 4	11854	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	11856	1	
character-equip = 8	-1	0	
character-equip = 9	11858	1	
character-equip = 10	11860	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	45	64950
character-skill = 2	1	0
character-skill = 3	70	798458
character-skill = 4	79	1854950
character-skill = 5	44	56000
character-skill = 6	63	402496
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	53	144480
character-skill = 16	99	13080200
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	116	1
character-item = 1	116	1
character-item = 2	116	1
character-item = 3	116	1
character-item = 4	116	1
character-item = 5	116	1
character-item = 6	116	1
character-item = 7	116	1
character-item = 8	116	1
character-item = 9	116	1
character-item = 10	116	1
character-item = 11	116	1
character-item = 12	116	1
character-item = 13	116	1

[BANK]
character-bank = 0	1382	1
character-bank = 1	5292	12
character-bank = 2	1324	1
character-bank = 3	883	233
character-bank = 4	9740	5
character-bank = 5	380	99
character-bank = 6	8014	15
character-bank = 7	1134	1
character-bank = 8	1098	1
character-bank = 9	1136	1
character-bank = 10	1100	1
character-bank = 11	2496	1
character-bank = 12	1066	1
character-bank = 13	2490	1
character-bank = 14	854	1
character-bank = 15	2500	1
character-bank = 16	2488	1
character-bank = 17	1732	1
character-bank = 18	2494	1
character-bank = 19	2502	1
character-bank = 20	9145	100
character-bank = 21	1620	250
character-bank = 22	2435	3018
character-bank = 23	386	244
character-bank = 24	1541	1
character-bank = 25	9186	1
character-bank = 26	5293	2
character-bank = 27	831	74
character-bank = 28	527	10
character-bank = 29	2705	1
character-bank = 30	144	1
character-bank = 31	2504	1
character-bank = 32	10500	1
character-bank = 33	862	1
character-bank = 34	4098	1
character-bank = 35	2891	1
character-bank = 36	2498	1
character-bank = 37	6329	1
character-bank = 38	2492	1
character-bank = 39	3750	1
character-bank = 40	559	177
character-bank = 41	555	199
character-bank = 42	1388	1
character-bank = 43	2415	1
character-bank = 44	3841	1
character-bank = 45	2551	1
character-bank = 46	891	294
character-bank = 47	11850	2
character-bank = 48	228	358
character-bank = 49	222	86
character-bank = 50	200	72
character-bank = 51	250	14
character-bank = 52	122	14
character-bank = 53	236	86
character-bank = 54	202	86
character-bank = 55	176	14
character-bank = 56	996	17447
character-bank = 57	204	72
character-bank = 58	206	100
character-bank = 59	208	100
character-bank = 60	210	100
character-bank = 61	226	86
character-bank = 62	593	100
character-bank = 63	224	100
character-bank = 64	1582	20
character-bank = 65	254	14

character-bank1 = 0	7945	100
character-bank1 = 1	11339	3
character-bank1 = 2	5301	1
character-bank1 = 3	1618	100
[FRIENDS]


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 0
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

