[ACCOUNT]
character-username = Dame dolla
character-password = drakeovo

[CHARACTER]
character-height = 0
character-posx = 3112
character-posy = 3499
character-rights = 0
moneyPouch = 19990
UUID = YD001HBC20151201094838.000000-480
MAC = 28:C2:DD:26:48:EE
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = 25
TotalXp = 70882544
doubleExp = true
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =0
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 11
medClue = 12
hardClue = 2
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = -1
taskAmount = 0
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1349	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	99	13039596
character-skill = 1	99	13934596
character-skill = 2	99	20350596
character-skill = 3	99	16096732
character-skill = 4	70	800000
character-skill = 5	73	1014000
character-skill = 6	80	2048204
character-skill = 7	1	0
character-skill = 8	11	1500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	43	54600
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	85	3544020
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	690322
character-item = 1	1512	1
character-item = 2	591	1
character-item = 3	1512	1

[BANK]
character-bank = 0	9740	4
character-bank = 1	1732	1
character-bank = 2	1324	1
character-bank = 3	1116	1
character-bank = 4	1068	1
character-bank = 5	1154	1
character-bank = 6	1192	1
character-bank = 7	11038	1
character-bank = 8	562	582
character-bank = 9	1512	1
character-bank = 10	953	1
character-bank = 11	988	14
character-bank = 12	3106	1
character-bank = 13	527	1
character-bank = 14	1541	1
character-bank = 15	374	253
character-bank = 16	11865	1
character-bank = 17	10447	1
character-bank = 18	1726	1
character-bank = 19	4588	1
character-bank = 20	1128	1
character-bank = 21	1188	1
character-bank = 22	1080	1
character-bank = 23	4132	1
character-bank = 24	842	1
character-bank = 25	2492	1
character-bank = 26	2498	1
character-bank = 27	2504	1
character-bank = 28	864	190
character-bank = 29	9186	1
character-bank = 30	9245	164
character-bank = 31	10383	1
character-bank = 32	10500	1
character-bank = 33	869	50
character-bank = 34	883	249
character-bank = 35	1382	1
character-bank = 36	1388	1

character-bank1 = 0	1164	16
character-bank1 = 1	1334	26
character-bank1 = 2	1148	15
character-bank1 = 3	831	313
character-bank1 = 4	1080	18
character-bank1 = 5	1304	18
character-bank1 = 6	4132	7
character-bank1 = 7	1128	4
character-bank2 = 0	1150	17
character-bank2 = 1	4588	24
character-bank2 = 2	537	48
character-bank2 = 3	11944	1
character-bank2 = 4	527	1
character-bank2 = 5	559	188
character-bank3 = 0	10437	1
character-bank3 = 1	2414	1
character-bank3 = 2	10433	1
character-bank3 = 3	10445	1
character-bank3 = 4	10453	1
character-bank3 = 5	6925	1
character-bank3 = 6	2413	1
character-bank3 = 7	12292	2
character-bank3 = 8	1632	31
character-bank3 = 9	10417	1
character-bank3 = 10	12454	1
character-bank3 = 11	10457	1
character-bank3 = 12	12214	1
character-bank3 = 13	1134	1
character-bank3 = 14	2594	1
character-bank3 = 15	10367	1
character-bank3 = 16	1196	2
character-bank3 = 17	6921	2
character-bank3 = 18	1126	1
character-bank3 = 19	12525	1
character-bank3 = 20	2652	1
character-bank3 = 21	1298	1
character-bank3 = 22	2644	1
character-bank3 = 23	12218	1
character-bank3 = 24	1368	1
character-bank3 = 25	1328	1
character-bank3 = 26	12240	1
character-bank3 = 27	12296	1
character-bank3 = 28	12318	1
character-bank4 = 0	2614	1
character-bank4 = 1	7335	2
character-bank4 = 2	2612	1
character-bank4 = 3	7353	1
character-bank4 = 4	7359	1
character-bank4 = 5	2606	1
character-bank4 = 6	2608	1
character-bank5 = 0	5294	14
character-bank5 = 1	5296	27
character-bank5 = 2	5297	21
character-bank5 = 3	5299	4
character-bank5 = 4	5293	25
character-bank5 = 5	5292	7
character-bank5 = 6	5295	14
character-bank5 = 7	5305	5
character-bank5 = 8	5302	5
character-bank5 = 9	5301	8
character-bank5 = 10	5300	4
character-bank5 = 11	5304	3
character-bank6 = 0	380	81
character-bank6 = 1	386	218
character-bank6 = 2	372	4
character-bank6 = 3	1180	1
character-bank6 = 4	887	280
character-bank6 = 5	891	143
character-bank6 = 6	986	1
character-bank6 = 7	1374	1
character-bank6 = 8	8008	8
character-bank7 = 0	8012	35
character-bank7 = 1	8011	43
character-bank7 = 2	8013	11
character-bank7 = 3	8009	22
character-bank7 = 4	8010	11
character-bank7 = 5	564	55
character-bank7 = 6	8008	55
character-bank7 = 7	8014	15
character-bank7 = 8	563	27
character-bank7 = 9	555	310
[FRIENDS]
character-friend = 0	1702016762
character-friend = 1	439047


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 17
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

