[ACCOUNT]
character-username = Faze
character-password = rizzie0106

[CHARACTER]
character-height = 0
character-posx = 3238
character-posy = 9384
character-rights = 0
moneyPouch = 0
UUID = 1Z0B3N120151119105710.000000-300
MAC = 78:2B:CB:C5:86:B0
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 6299394
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =20
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 0
medClue = 0
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = 0
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 484
taskAmount = 1
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1163	1	
character-equip = 1	-1	1	
character-equip = 2	1731	1	
character-equip = 3	4587	1	
character-equip = 4	5575	1	
character-equip = 5	1201	1	
character-equip = 6	-1	0	
character-equip = 7	5576	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	34
character-look = 5	37
character-look = 6	42
character-look = 7	14
character-look = 8	1
character-look = 9	1
character-look = 10	1
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	74	1177000
character-skill = 1	72	982000
character-skill = 2	80	2071000
character-skill = 3	32	1410914
character-skill = 4	1	0
character-skill = 5	0	248000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	50	104580
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	61	307200
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	41827
character-item = 1	988	1
character-item = 2	4588	1
character-item = 3	1334	1
character-item = 4	831	46
character-item = 7	380	1
character-item = 8	380	1
character-item = 9	380	1
character-item = 10	380	1
character-item = 11	380	1
character-item = 12	380	1
character-item = 13	380	1

[BANK]
character-bank = 0	1382	1
character-bank = 1	842	1
character-bank = 2	555	420
character-bank = 3	559	200
character-bank = 4	563	50
character-bank = 5	883	250
character-bank = 6	9740	5
character-bank = 7	380	66
character-bank = 8	8014	15
character-bank = 9	1512	5
character-bank = 10	1522	16
character-bank = 11	1520	36
character-bank = 12	1350	1
character-bank = 13	1360	1
character-bank = 14	1518	21
character-bank = 15	1620	50
character-bank = 16	1154	1
character-bank = 17	1116	1
character-bank = 18	1192	1
character-bank = 19	1068	1
character-bank = 20	5292	2
character-bank = 21	1324	1
character-bank = 22	2705	1
character-bank = 23	5295	3
character-bank = 24	5293	2
character-bank = 25	5296	2
character-bank = 26	4588	2
character-bank = 27	1128	1
character-bank = 28	1541	1
character-bank = 29	1080	1
character-bank = 30	996	50730

[FRIENDS]


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 2
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

