[ACCOUNT]
character-username = Iron shiftor
character-password = K7uqgx51

[CHARACTER]
character-height = 0
character-posx = 3278
character-posy = 9378
character-rights = 10
moneyPouch = 0
UUID = NXG2JEH020531072DA340020150909174022.000000+120
MAC = 10:08:B1:EC:C1:03
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 3453302
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =75
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 2
medClue = 0
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 414
taskAmount = 9
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	9672	1	
character-equip = 1	-1	1	
character-equip = 2	10364	1	
character-equip = 3	4587	1	
character-equip = 4	9674	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	9676	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	4
character-look = 9	2
character-look = 10	2
character-look = 11	0
character-look = 12	1

[SKILLS]
character-skill = 0	61	332700
character-skill = 1	55	174600
character-skill = 2	79	1893300
character-skill = 3	50	800728
character-skill = 4	1	0
character-skill = 5	40	40500
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	57	212832
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	831	85
character-item = 1	1334	1
character-item = 2	1304	1
character-item = 3	1148	1
character-item = 4	4588	1
character-item = 5	1148	1
character-item = 6	1334	1
character-item = 7	2698	1
character-item = 8	1150	1
character-item = 9	5292	1
character-item = 10	1324	1
character-item = 11	2705	1
character-item = 12	996	268257
character-item = 13	5297	1
character-item = 14	5295	6
character-item = 15	1334	1

[BANK]
character-bank = 0	7947	500
character-bank = 1	2435	98
character-bank = 2	1620	140
character-bank = 3	996	74423

character-bank1 = 0	5293	4
character-bank1 = 1	5292	16
character-bank1 = 2	5294	1
character-bank2 = 0	1078	1
character-bank2 = 1	2632	1
[FRIENDS]
character-friend = 0	932411


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 8
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

