[ACCOUNT]
character-username = Ivy
character-password = yoloswag1

[CHARACTER]
character-height = 0
character-posx = 3085
character-posy = 3491
character-rights = 0
moneyPouch = 69997
UUID = 10:40:F3:7C:AE:F2
MAC = 10:40:F3:7C:AE:F2
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 42161238
doubleExp = false
posionDamage = -1
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =30
duoSlayerPoints = 0
bandosKills = 6
armaKills = 0
zammyKills = 0
saraKills = 1
seatrollKills = 3
rexKills = 7
primeKills = 1
supremeKills = 1
kbdKills = 8
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 1
vetionKills = 1
chaosKills = 0
smokeKills = 1
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 3
medClue = 2
hardClue = 2
cwPoints = 0
barrowsChests = 2
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 104
taskAmount = 13
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	195	

[LOOK]
character-look = 0	1
character-look = 1	53
character-look = 2	60
character-look = 3	61
character-look = 4	68
character-look = 5	75
character-look = 6	79
character-look = 7	-1
character-look = 8	11
character-look = 9	13
character-look = 10	15
character-look = 11	0
character-look = 12	6

[SKILLS]
character-skill = 0	44	60000
character-skill = 1	70	739556
character-skill = 2	34	22000
character-skill = 3	95	9027826
character-skill = 4	99	25509556
character-skill = 5	73	1009000
character-skill = 6	71	875100
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	65	450000
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	83	2770720
character-skill = 16	64	425000
character-skill = 17	53	143200
character-skill = 18	74	1130580
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	10829	1
character-item = 1	2504	1
character-item = 2	2498	1
character-item = 3	893	196
character-item = 4	1713	1
character-item = 5	2492	1
character-item = 6	862	1
character-item = 7	10500	1
character-item = 8	3106	1
character-item = 9	527	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	2435	1
character-item = 22	2435	1
character-item = 23	2435	1
character-item = 24	2435	1
character-item = 25	2435	1
character-item = 26	2435	1
character-item = 27	140	1

[BANK]
character-bank = 0	228	1056
character-bank = 1	6694	971
character-bank = 2	3050	1003
character-bank = 3	218	90
character-bank = 4	2486	200
character-bank = 5	200	83
character-bank = 6	222	83
character-bank = 7	122	17
character-bank = 8	232	191
character-bank = 9	140	16
character-bank = 10	100	1
character-bank = 11	236	90
character-bank = 12	210	90
character-bank = 13	182	10
character-bank = 14	226	45
character-bank = 15	158	55
character-bank = 16	242	58
character-bank = 17	2484	2
character-bank = 18	864	94
character-bank = 19	3139	44
character-bank = 20	142	33
character-bank = 21	831	68
character-bank = 22	230	37
character-bank = 23	7115	1
character-bank = 24	5300	7
character-bank = 25	2504	1
character-bank = 26	2498	1
character-bank = 27	11850	11
character-bank = 28	2443	100
character-bank = 29	2441	800
character-bank = 30	2437	100
character-bank = 31	1898	3
character-bank = 32	951	23
character-bank = 33	1636	14
character-bank = 34	1754	3
character-bank = 35	1756	1
character-bank = 36	1624	1
character-bank = 37	144	22
character-bank = 38	220	170
character-bank = 39	2455	33
character-bank = 40	3043	56
character-bank = 41	6688	29
character-bank = 42	2459	4
character-bank = 43	6530	282
character-bank = 44	2414	1
character-bank = 45	1713	1
character-bank = 46	559	71
character-bank = 47	270	1
character-bank = 48	562	341
character-bank = 49	1388	1
character-bank = 50	11339	1
character-bank = 51	6156	2
character-bank = 52	3758	1
character-bank = 53	6130	1
character-bank = 54	208	90
character-bank = 55	3749	1
character-bank = 56	9740	5
character-bank = 57	5301	6
character-bank = 58	6136	1
character-bank = 59	1128	1
character-bank = 60	454	116
character-bank = 61	1516	363
character-bank = 62	2457	3
character-bank = 63	1298	1
character-bank = 64	1632	6
character-bank = 65	996	28245
character-bank = 66	386	37
character-bank = 67	5293	17
character-bank = 68	8008	4
character-bank = 69	6131	1
character-bank = 70	6329	1
character-bank = 71	1080	1
character-bank = 72	8013	11
character-bank = 73	1276	1
character-bank = 74	8011	10
character-bank = 75	565	113
character-bank = 76	12224	1
character-bank = 77	8012	5
character-bank = 78	4132	3
character-bank = 79	593	3
character-bank = 80	557	270
character-bank = 81	564	284
character-bank = 82	988	4
character-bank = 83	1124	1
character-bank = 84	112	13
character-bank = 85	6571	1
character-bank = 86	2431	1
character-bank = 87	1970	1
character-bank = 88	8010	2
character-bank = 89	372	1
character-bank = 90	5299	3
character-bank = 91	953	1
character-bank = 92	555	233
character-bank = 93	1150	2
character-bank = 94	10367	1
character-bank = 95	1218	1
character-bank = 96	374	72
character-bank = 97	9186	1
character-bank = 98	10500	1
character-bank = 99	869	203
character-bank = 100	4737	1
character-bank = 101	3843	1
character-bank = 102	7463	1
character-bank = 103	2578	1
character-bank = 104	9145	222

character-bank1 = 0	996	703048
character-bank1 = 1	386	23
character-bank1 = 2	1214	1
character-bank2 = 0	8014	12
character-bank3 = 0	386	1416
character-bank4 = 0	2435	466
character-bank4 = 1	1541	1
character-bank5 = 0	9245	2
character-bank6 = 0	214	44
character-bank7 = 0	454	160
character-bank8 = 0	1514	123
[FRIENDS]
character-friend = 0	1702016762


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 5
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

