[ACCOUNT]
character-username = Jeremy
character-password = Rsgod123

[CHARACTER]
character-height = 0
character-posx = 3092
character-posy = 3492
character-rights = 0
moneyPouch = 0
UUID = System Serial Number20151215124830.000000-420
MAC = 74:D0:2B:29:C8:F6
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 3220780
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =25
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 0
medClue = 2
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = 0
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 443
taskAmount = 29
magePoints = 0
run-energy = 100
autoRet = 0
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1163	1	
character-equip = 1	2414	1	
character-equip = 2	1731	1	
character-equip = 3	4587	1	
character-equip = 4	1127	1	
character-equip = 5	1201	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	11118	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	73	1033000
character-skill = 1	40	40000
character-skill = 2	74	1187000
character-skill = 3	70	754360
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	57	207720
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	145475
character-item = 1	5295	1
character-item = 2	1334	1
character-item = 3	5294	3
character-item = 4	1334	1
character-item = 5	1334	1
character-item = 6	1148	1
character-item = 7	1304	1
character-item = 8	1148	1
character-item = 9	1334	1
character-item = 10	1334	1
character-item = 11	831	37
character-item = 12	5296	1
character-item = 13	12204	1
character-item = 14	1146	1
character-item = 15	1148	1
character-item = 16	953	1
character-item = 17	891	66
character-item = 18	1713	1
character-item = 19	7341	1

[BANK]
character-bank = 0	1382	1
character-bank = 1	842	1
character-bank = 2	555	420
character-bank = 3	559	200
character-bank = 4	563	50
character-bank = 5	883	250
character-bank = 6	9740	5
character-bank = 7	380	88
character-bank = 8	8014	15
character-bank = 9	5292	1

[FRIENDS]
character-friend = 0	223307698
character-friend = 1	1702016762


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 3
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

