[ACCOUNT]
character-username = Jr shiftor
character-password = K7uqgx51

[CHARACTER]
character-height = 0
character-posx = 3087
character-posy = 3491
character-rights = 0
moneyPouch = 0
UUID = NXG2JEH020531072DA340020150909174022.000000+120
MAC = 10:08:B1:EC:C1:03
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 106365602
doubleExp = false
posionDamage = -1
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =145
duoSlayerPoints = 0
bandosKills = 7
armaKills = 0
zammyKills = 0
saraKills = 5
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 6
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 1
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 6
medClue = 11
hardClue = 4
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 2054
taskAmount = 4
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	11864	1	
character-equip = 1	6570	1	
character-equip = 2	1712	1	
character-equip = 3	4151	1	
character-equip = 4	10551	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	11840	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	2

[SKILLS]
character-skill = 0	99	13073000
character-skill = 1	99	13118000
character-skill = 2	99	43603000
character-skill = 3	99	23595302
character-skill = 4	73	1000000
character-skill = 5	56	2291000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	76	1358800
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	92	7011360
character-skill = 19	75	1316440
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	148	1
character-item = 2	160	1
character-item = 3	166	1
character-item = 6	140	1
character-item = 7	2435	1
character-item = 8	455	91
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	996	10068875
character-bank = 1	8011	12
character-bank = 2	8010	21
character-bank = 3	8008	17
character-bank = 4	8012	19
character-bank = 5	8009	6
character-bank = 6	8013	6
character-bank = 7	562	194
character-bank = 8	4156	1
character-bank = 9	6923	1
character-bank = 10	6919	1

character-bank1 = 0	2632	1
character-bank1 = 1	1132	1
character-bank1 = 2	10371	1
character-bank1 = 3	12509	1
character-bank1 = 4	2652	1
character-bank1 = 5	1328	2
character-bank1 = 6	12230	1
character-bank1 = 7	7381	1
character-bank1 = 8	10455	1
character-bank1 = 9	7359	2
character-bank1 = 10	2602	1
character-bank1 = 11	10423	1
character-bank1 = 12	10381	2
character-bank1 = 13	2580	1
character-bank1 = 14	2604	2
character-bank1 = 15	12194	1
character-bank1 = 16	10473	1
character-bank1 = 17	380	48
character-bank1 = 18	1168	1
character-bank1 = 19	887	49
character-bank1 = 20	1314	1
character-bank1 = 21	2600	1
character-bank1 = 22	7395	1
character-bank1 = 23	564	172
character-bank1 = 24	2606	1
character-bank1 = 25	2610	1
character-bank1 = 26	2608	1
character-bank1 = 27	12368	1
character-bank1 = 28	10379	1
character-bank1 = 29	12525	1
character-bank1 = 30	1218	1
character-bank1 = 31	10377	1
character-bank1 = 32	1186	1
character-bank2 = 0	1164	7
character-bank2 = 1	1148	3
character-bank2 = 2	1304	8
character-bank2 = 3	990	7
character-bank2 = 4	891	37
character-bank2 = 5	893	110
character-bank2 = 6	2364	2
character-bank2 = 7	1150	8
character-bank2 = 8	1128	3
character-bank2 = 9	1094	1
character-bank2 = 10	1334	12
character-bank2 = 11	988	6
character-bank2 = 12	372	2
character-bank2 = 13	1632	75
character-bank2 = 14	452	6
character-bank2 = 15	4588	5
character-bank2 = 16	1080	12
character-bank2 = 17	4132	6
character-bank2 = 18	1202	1
character-bank2 = 19	986	5
character-bank2 = 20	1970	1
character-bank2 = 21	1320	3
character-bank2 = 22	1618	127
character-bank2 = 23	2362	30
character-bank2 = 24	812	38
character-bank3 = 0	5292	10
character-bank3 = 1	5293	11
character-bank3 = 2	5294	3
character-bank3 = 3	5295	27
character-bank3 = 4	5296	1
character-bank3 = 5	5297	3
character-bank3 = 6	5298	1
character-bank3 = 7	5299	24
character-bank3 = 8	5300	9
character-bank3 = 9	5301	3
character-bank3 = 10	5302	3
character-bank3 = 11	5303	4
character-bank3 = 12	5305	13
character-bank3 = 13	5304	1
character-bank3 = 14	254	3
character-bank3 = 15	258	87
character-bank3 = 16	256	4
character-bank3 = 17	262	47
character-bank3 = 18	260	21
character-bank3 = 19	264	29
character-bank3 = 20	3001	160
character-bank3 = 21	266	8
character-bank3 = 22	2482	44
character-bank3 = 23	250	58
character-bank3 = 24	5341	1
character-bank3 = 25	5344	1
character-bank3 = 26	5342	1
character-bank3 = 27	228	961
character-bank3 = 28	222	186
character-bank3 = 29	122	14
character-bank3 = 30	232	145
character-bank3 = 31	224	130
character-bank3 = 32	3027	70
character-bank3 = 33	200	45
character-bank4 = 0	2435	431
character-bank4 = 1	144	7
character-bank4 = 2	2437	791
character-bank4 = 3	146	1
character-bank4 = 4	2443	801
character-bank4 = 5	164	1
character-bank4 = 6	162	3
character-bank4 = 7	158	1
character-bank4 = 8	140	59
character-bank4 = 9	142	2
character-bank4 = 10	150	3
character-bank4 = 11	148	2
character-bank4 = 12	168	3
character-bank4 = 13	166	2
character-bank4 = 14	160	2
character-bank4 = 15	2441	801
character-bank4 = 16	230	9
character-bank4 = 17	386	1144
character-bank4 = 18	4835	2
character-bank5 = 0	9749	2
character-bank5 = 1	9750	2
character-bank5 = 2	9752	1
character-bank5 = 3	9753	1
character-bank6 = 0	6329	1
character-bank6 = 1	2492	1
character-bank6 = 2	864	298
character-bank6 = 3	869	845
character-bank6 = 4	10500	1
character-bank6 = 5	9245	92
character-bank6 = 6	2504	1
character-bank6 = 7	9186	1
character-bank6 = 8	2498	1
[FRIENDS]
character-friend = 0	22775036
character-friend = 1	172888550
character-friend = 2	932411
character-friend = 3	559230
character-friend = 4	223307698
character-friend = 5	1702016762
character-friend = 6	47096480207063
character-friend = 7	6243459
character-friend = 9	524606389942315


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = true
mediumHerbs = false
hardHerbs = false
herbsFarmed = 345

mediumTasks = true
hardTasks = false
slayerTasksCompleted = 28
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

