[ACCOUNT]
character-username = Mtarik550
character-password = mohammed12

[CHARACTER]
character-height = 0
character-posx = 3094
character-posy = 3489
character-rights = 10
moneyPouch = 0
UUID = 5CD32427FQ20141227211006.000000+000
MAC = 24:FD:52:98:E5:B2
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 853830
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =0
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 0
medClue = 0
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = 0
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 2098
taskAmount = 29
magePoints = 0
run-energy = 100
autoRet = 0
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1358
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	69	687750
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	54	166080
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	1756	1
character-bank = 1	3052	1000
character-bank = 2	3050	1000
character-bank = 3	208	1000
character-bank = 4	210	1000
character-bank = 5	212	1000
character-bank = 6	214	1000
character-bank = 7	216	1000
character-bank = 8	2486	1000
character-bank = 9	218	1000
character-bank = 10	220	1000
character-bank = 11	200	1000
character-bank = 12	202	1000
character-bank = 13	204	1000
character-bank = 14	206	1000
character-bank = 15	248	600
character-bank = 16	6694	600
character-bank = 17	6052	600
character-bank = 18	5107	600
character-bank = 19	6050	600
character-bank = 20	3139	600
character-bank = 21	246	600
character-bank = 22	242	600
character-bank = 23	2971	600
character-bank = 24	232	600
character-bank = 25	226	600
character-bank = 26	2153	600
character-bank = 27	996	841749
character-bank = 28	240	600
character-bank = 29	1976	600
character-bank = 30	224	600
character-bank = 31	593	600
character-bank = 32	236	600
character-bank = 33	222	600
character-bank = 34	228	1000

[FRIENDS]
character-friend = 0	13160
character-friend = 1	1824884041257
character-friend = 2	407270


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 0
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

