[ACCOUNT]
character-username = Revolt
character-password = akm2910

[CHARACTER]
character-height = 0
character-posx = 3094
character-posy = 3491
character-rights = 0
moneyPouch = 0
UUID = CND5244WGV20160216113830.000000-300
MAC = DA:5D:E2:8D:CF:23
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 109574694
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =120
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 1
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 2
medClue = 11
hardClue = 2
cwPoints = 0
barrowsChests = 1
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 8
taskAmount = 20
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	11864	1	
character-equip = 1	6570	1	
character-equip = 2	10364	1	
character-equip = 3	4151	1	
character-equip = 4	1127	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	6920	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	27
character-look = 4	34
character-look = 5	36
character-look = 6	42
character-look = 7	11
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	1

[SKILLS]
character-skill = 0	101	21037332
character-skill = 1	101	13602332
character-skill = 2	101	16156332
character-skill = 3	99	22560096
character-skill = 4	99	13075000
character-skill = 5	80	2008000
character-skill = 6	99	13526942
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	71	862500
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	62	337600
character-skill = 17	1	0
character-skill = 18	91	6409860
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	9076	1
character-bank = 1	558	1
character-bank = 2	561	140
character-bank = 3	566	119
character-bank = 4	556	204
character-bank = 5	564	143
character-bank = 6	562	384
character-bank = 7	555	2800
character-bank = 8	2437	1188
character-bank = 9	2441	1288
character-bank = 10	2443	1291
character-bank = 11	2435	5431
character-bank = 12	230	35
character-bank = 13	5297	10
character-bank = 14	5292	10
character-bank = 15	5298	21
character-bank = 16	146	1
character-bank = 17	158	1
character-bank = 18	164	1
character-bank = 19	140	1
character-bank = 20	386	269
character-bank = 21	5294	13
character-bank = 22	5296	19
character-bank = 23	5301	2
character-bank = 24	148	4
character-bank = 25	160	4
character-bank = 26	166	3
character-bank = 27	142	1
character-bank = 28	7947	2020
character-bank = 29	1541	1
character-bank = 30	8014	15
character-bank = 31	452	1
character-bank = 32	150	5
character-bank = 33	162	5
character-bank = 34	168	3
character-bank = 35	144	4
character-bank = 36	8013	19
character-bank = 37	6917	2
character-bank = 38	372	4
character-bank = 39	8010	30
character-bank = 40	5299	13
character-bank = 41	1632	2
character-bank = 42	5304	8
character-bank = 43	8012	2
character-bank = 44	8009	23
character-bank = 45	8008	16
character-bank = 46	5300	12
character-bank = 47	5576	1
character-bank = 48	5577	1
character-bank = 49	5302	10
character-bank = 50	5699	1
character-bank = 51	2364	5
character-bank = 52	5303	17
character-bank = 53	862	1
character-bank = 54	5295	27
character-bank = 55	762	1
character-bank = 56	8011	8
character-bank = 57	3750	1
character-bank = 58	986	1
character-bank = 59	10500	1
character-bank = 60	869	146
character-bank = 61	2504	1
character-bank = 62	2498	1
character-bank = 63	6329	1
character-bank = 64	10829	1
character-bank = 65	990	5
character-bank = 66	953	1
character-bank = 67	5293	10
character-bank = 68	5305	32
character-bank = 69	988	15
character-bank = 70	3758	1
character-bank = 71	1388	1
character-bank = 72	2415	1
character-bank = 73	11850	2
character-bank = 74	1756	1
character-bank = 75	996	11583601

character-bank1 = 0	10449	1
character-bank1 = 1	374	229
character-bank1 = 2	380	147
character-bank1 = 3	10467	1
character-bank1 = 4	10423	1
character-bank1 = 5	2600	1
character-bank1 = 6	7320	1
character-bank1 = 7	10397	1
character-bank1 = 8	2640	2
character-bank1 = 9	10371	1
character-bank1 = 10	2602	1
character-bank1 = 11	2584	1
character-bank1 = 12	12194	1
character-bank1 = 13	2608	2
character-bank1 = 14	10445	1
character-bank1 = 15	2504	1
character-bank1 = 16	7341	1
character-bank1 = 17	2606	1
character-bank1 = 18	2614	1
character-bank1 = 19	7347	1
[FRIENDS]
character-friend = 0	1702016762


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = true
hardTasks = false
slayerTasksCompleted = 25
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

