[ACCOUNT]
character-username = Rock
character-password = 0544805437

[CHARACTER]
character-height = 0
character-posx = 3086
character-posy = 3491
character-rights = 0
moneyPouch = 1
UUID = 20080101113523.000000+120
MAC = 90:F6:52:0D:CA:86
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 122997366
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =85
duoSlayerPoints = 0
bandosKills = 5
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 1
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 5
smokeKills = 1
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 1
medClue = 1
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 3.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 4005
taskAmount = 13
magePoints = 0
run-energy = 100
autoRet = 0
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	11864	1	
character-equip = 1	6570	1	
character-equip = 2	1725	1	
character-equip = 3	4151	1	
character-equip = 4	10551	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	116	20563210
character-skill = 1	116	17328874
character-skill = 2	116	43174210
character-skill = 3	52	28114270
character-skill = 4	84	3092664
character-skill = 5	31	1172500
character-skill = 6	84	3200318
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	91	6352620
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	146	1
character-item = 1	158	1
character-item = 2	168	1
character-item = 3	5699	1
character-item = 4	2435	1
character-item = 5	562	849
character-item = 6	555	536
character-item = 7	2435	1
character-item = 8	2435	1
character-item = 9	142	1
character-item = 12	996	138385
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	1382	1
character-bank = 1	842	1
character-bank = 2	883	250
character-bank = 3	1732	1
character-bank = 4	9740	5
character-bank = 5	380	36
character-bank = 6	8014	15
character-bank = 7	1756	1
character-bank = 8	947	1
character-bank = 9	1620	150
character-bank = 10	1632	37
character-bank = 11	5304	6
character-bank = 12	8013	34
character-bank = 13	1324	1
character-bank = 14	5296	17
character-bank = 15	5577	1
character-bank = 16	5297	9
character-bank = 17	5295	6
character-bank = 18	452	3
character-bank = 19	5300	23
character-bank = 20	8009	38
character-bank = 21	2364	22
character-bank = 22	5303	10
character-bank = 23	5302	16
character-bank = 24	5294	25
character-bank = 25	988	7
character-bank = 26	7347	1
character-bank = 27	2634	1
character-bank = 28	953	1
character-bank = 29	1196	1
character-bank = 30	887	113
character-bank = 31	2600	1
character-bank = 32	8012	29
character-bank = 33	527	2
character-bank = 34	5293	16
character-bank = 35	8008	10
character-bank = 36	537	147
character-bank = 37	8011	37
character-bank = 38	6923	2
character-bank = 39	5305	2
character-bank = 40	8010	35
character-bank = 41	4156	1
character-bank = 42	5301	2
character-bank = 43	2437	1
character-bank = 44	144	6
character-bank = 45	230	39
character-bank = 46	166	1
character-bank = 47	5298	13
character-bank = 48	372	5
character-bank = 49	164	1
character-bank = 50	5299	14
character-bank = 51	2435	54
character-bank = 52	5699	1
character-bank = 53	2694	1
character-bank = 54	142	3
character-bank = 55	864	100
character-bank = 56	2705	2
character-bank = 57	5576	1
character-bank = 58	10829	1
character-bank = 59	9245	98
character-bank = 60	862	1
character-bank = 61	9186	1
character-bank = 62	893	187
character-bank = 63	557	904
character-bank = 64	556	1000
character-bank = 65	558	1000
character-bank = 66	566	1000
character-bank = 67	168	2
character-bank = 68	561	1000
character-bank = 69	9076	1000
character-bank = 70	567	1000
character-bank = 71	564	1000
character-bank = 72	6919	3
character-bank = 73	563	1026
character-bank = 74	559	1187
character-bank = 75	1384	1
character-bank = 76	2714	1
character-bank = 77	4154	1
character-bank = 78	158	2
character-bank = 79	5292	14
character-bank = 80	762	2
character-bank = 81	384	100
character-bank = 82	148	1
character-bank = 83	2504	1
character-bank = 84	869	252
character-bank = 85	1713	1
character-bank = 86	2498	1
character-bank = 87	2492	1
character-bank = 88	3750	1
character-bank = 89	996	9201454
character-bank = 90	10500	1
character-bank = 91	7947	185
character-bank = 92	6925	2
character-bank = 93	150	2
character-bank = 94	1970	3
character-bank = 95	450	16
character-bank = 96	11819	1
character-bank = 97	11119	1
character-bank = 98	386	100
character-bank = 99	6921	1
character-bank = 100	2698	1
character-bank = 101	2710	1
character-bank = 102	162	1

[FRIENDS]


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = true
hardTasks = false
slayerTasksCompleted = 26
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

