[ACCOUNT]
character-username = Simple
character-password = notsimple123

[CHARACTER]
character-height = 0
character-posx = 3096
character-posy = 3494
character-rights = 0
moneyPouch = 0
UUID = System Serial Number20150122150928.000000+660
MAC = 30:85:A9:B1:C4:69
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 37496526
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =10
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 0
medClue = 0
hardClue = 0
cwPoints = 0
barrowsChests = 2
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 7.5
selected-coffin = 4
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 2005
taskAmount = 27
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	6109	1	
character-equip = 1	10499	1	
character-equip = 2	1712	1	
character-equip = 3	861	1	
character-equip = 4	2503	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	6328	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	892	7	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	37
character-look = 6	42
character-look = 7	10
character-look = 8	1
character-look = 9	1
character-look = 10	1
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	47	82000
character-skill = 1	42	50000
character-skill = 2	46	68000
character-skill = 3	73	1014166
character-skill = 4	82	2635000
character-skill = 5	0	69000
character-skill = 6	99	13121640
character-skill = 7	1	0
character-skill = 8	32	18100
character-skill = 9	39	35720
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	87	4241500
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	99	13036400
character-skill = 17	1	0
character-skill = 18	46	73500
character-skill = 19	1	0
character-skill = 20	84	3052800
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	113055
character-bank = 1	2435	1103
character-bank = 2	2443	1110
character-bank = 3	2441	1200
character-bank = 4	2437	1110
character-bank = 5	557	1513
character-bank = 6	563	50
character-bank = 7	559	590
character-bank = 8	555	405
character-bank = 9	562	1417
character-bank = 10	561	1130
character-bank = 11	564	1
character-bank = 12	566	185
character-bank = 13	565	197
character-bank = 14	7947	898
character-bank = 15	1382	2
character-bank = 16	842	3
character-bank = 17	1732	1
character-bank = 18	9740	5
character-bank = 19	380	100
character-bank = 20	8014	15
character-bank = 21	883	250
character-bank = 22	1608	50
character-bank = 23	1606	26
character-bank = 24	1350	1
character-bank = 25	1360	1
character-bank = 26	947	1
character-bank = 27	49	7
character-bank = 28	55	2
character-bank = 29	57	13
character-bank = 30	5292	3
character-bank = 31	1756	1
character-bank = 32	11850	13
character-bank = 33	1604	100
character-bank = 34	1602	18
character-bank = 35	1388	1
character-bank = 36	2413	1
character-bank = 37	1620	50
character-bank = 38	5293	4
character-bank = 39	5295	1
character-bank = 40	5294	2
character-bank = 41	831	85
character-bank = 42	885	319
character-bank = 43	543	1
character-bank = 44	545	1
character-bank = 45	3106	1
character-bank = 46	230	3
character-bank = 47	144	2
character-bank = 48	6571	1
character-bank = 49	140	3
character-bank = 50	953	1
character-bank = 51	1324	1
character-bank = 52	1437	1332

[FRIENDS]
character-friend = 0	1702016762


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 1
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

