[ACCOUNT]
character-username = Whale
character-password = lgl1992

[CHARACTER]
character-height = 0
character-posx = 3080
character-posy = 3509
character-rights = 0
moneyPouch = 0
UUID = LXEDR021119520DC75250020150919085128.000000+120
MAC = 00:26:9E:68:18:F7
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 19569972
doubleExp = false
posionDamage = 0
summonId = 0
waveId = 0
petSummoned = false
petID = 0
slayerPoints =5
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 0
medClue = 0
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = 0
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 9.5
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 2048
taskAmount = 20
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	2414	1	
character-equip = 2	1712	1	
character-equip = 3	4587	1	
character-equip = 4	10551	1	
character-equip = 5	8850	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	21
character-look = 3	27
character-look = 4	33
character-look = 5	39
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	3

[SKILLS]
character-skill = 0	82	2540000
character-skill = 1	98	5380000
character-skill = 2	98	5357000
character-skill = 3	88	4426112
character-skill = 4	1	0
character-skill = 5	69	669000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	74	1199160
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	148	1
character-item = 2	160	1
character-item = 3	166	1
character-item = 6	996	6848
character-item = 21	7947	1
character-item = 22	7947	1
character-item = 23	7947	1
character-item = 24	7947	1
character-item = 25	7947	1
character-item = 26	7947	1
character-item = 27	7947	1

[BANK]
character-bank = 0	1382	1
character-bank = 1	842	1
character-bank = 2	555	420
character-bank = 3	559	200
character-bank = 4	563	50
character-bank = 5	883	250
character-bank = 6	9740	5
character-bank = 7	380	40
character-bank = 8	8014	15
character-bank = 9	2437	1097
character-bank = 10	2441	1097
character-bank = 11	2443	1097
character-bank = 12	2435	1096
character-bank = 13	996	3101883
character-bank = 14	1620	100
character-bank = 15	1732	1
character-bank = 16	7947	1456
character-bank = 17	2698	1
character-bank = 18	2705	1
character-bank = 19	150	2
character-bank = 20	162	2
character-bank = 21	168	2
character-bank = 22	1632	6
character-bank = 23	386	62
character-bank = 24	8008	9
character-bank = 25	8013	3
character-bank = 26	8010	1
character-bank = 27	8011	5
character-bank = 28	8009	10
character-bank = 29	988	3
character-bank = 30	1541	1

[FRIENDS]
character-friend = 1	1702016762


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 7
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

