[ACCOUNT]
character-username = Revolt
character-password = akm2910

[CHARACTER]
character-height = 0
character-posx = 2844
character-posy = 9558
character-rights = 0
moneyPouch = 0
UUID = CND5244WGV20160216113830.000000-300
MAC = DA:5D:E2:8D:CF:23
timePlayed = 0
character-title = 
character-title-color = 0
bankPin = 
setPin = false
has-npc = false
easterStage = 0
startedEvent = false
eggsCollected = 0
egg1Collected = false
egg2Collected = false
egg3Collected = false
egg4Collected = false
egg5Collected = false
egg6Collected = false
doubleExpTimer = -1
TotalXp = 1664632
doubleExp = false
posionDamage = -1
summonId = 0
waveId = -1
petSummoned = false
petID = 0
slayerPoints =10
duoSlayerPoints = 0
bandosKills = 0
armaKills = 0
zammyKills = 0
saraKills = 0
seatrollKills = 0
rexKills = 0
primeKills = 0
supremeKills = 0
kbdKills = 0
mithKills = 0
callistoKills = 0
seaSnakeKills = 0
kalphiteKills = 0
venenatisKills = 0
vetionKills = 0
chaosKills = 0
smokeKills = 0
zulrahKills = 0
bestZulrahTime = 0
bossPasses = 0
easyClue = 0
medClue = 0
hardClue = 0
cwPoints = 0
barrowsChests = 0
darts = 0
dartType = 0
crystal-bow-shots = 0
skull-timer = -1
hunterPoints = 0
xpLock = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
donPoints = 0
votPoints = 0
pkPoints = 0
KC =0
DC =0
teleblock-length = 0
pc-points = 0
killStreak = 0
slayerTask = 2005
taskAmount = 25
magePoints = 0
run-energy = 100
autoRet = 1
barrowskillcount = 0
flagged = false
replaced = true
wave = -1
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	10499	1	
character-equip = 2	1725	1	
character-equip = 3	4587	1	
character-equip = 4	5575	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	5576	1	
character-equip = 8	-1	0	
character-equip = 9	11118	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	27
character-look = 4	34
character-look = 5	36
character-look = 6	42
character-look = 7	11
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	1

[SKILLS]
character-skill = 0	60	274000
character-skill = 1	55	171000
character-skill = 2	66	529000
character-skill = 3	63	385490
character-skill = 4	1	0
character-skill = 5	31	42500
character-skill = 6	55	176342
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	48	87600
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 2	996	62579
character-item = 3	380	1
character-item = 4	380	1
character-item = 5	380	1
character-item = 6	380	1
character-item = 7	380	1
character-item = 8	380	1
character-item = 9	380	1
character-item = 10	380	1
character-item = 11	380	1
character-item = 12	380	1
character-item = 13	380	1
character-item = 14	380	1
character-item = 15	380	1
character-item = 16	380	1
character-item = 17	380	1
character-item = 18	7947	1
character-item = 19	1388	1
character-item = 20	1334	1
character-item = 21	562	100

[BANK]
character-bank = 0	555	312
character-bank = 1	563	19
character-bank = 2	380	85
character-bank = 3	5293	10
character-bank = 4	5295	1
character-bank = 5	8014	15
character-bank = 6	5294	4

[FRIENDS]


[LOOTING-BAG]

[ACHIEVEMENTS]
claimedEasy = false
claimedMedium = false
claimedHard = false
easyBosses = false
mediumBosses = false
hardBosses = false
easySharks = false
mediumSharks = false
hardSharks = false
sharksFished = 0
easyGlories = false
mediumGlories = false
hardGlories = false
gloriesCrafted = 0
easyMagics = false
mediumMagics = false
hardMagics = false
magicsCut = 0
easyBurned = false
mediumBurned = false
hardBurned = false
magicsBurned = 0
easyBows = false
mediumBows = false
hardBows = false
bowsMade = 0
easyHerbs = false
mediumHerbs = false
hardHerbs = false
herbsFarmed = 0

mediumTasks = false
hardTasks = false
slayerTasksCompleted = 1
mediumDuo = false
hardDuo = false
duoSlayerTasksCompleted = 0

[EOF]

